# brainflow

./: brainflow.ipr  brainflow.iws  brainflow.pro  brainflow.properties  brainflow_1.bdp  brainflow_1.xml  brainflow_1.xml.workspace  brainflow_Mon_Feb_18_20-37-06_PST_2008.xml  build.gradle  index.html  junk  test.yml
izpack/: brainflow-icon.icns  brainflow-install.xml  brainflow.bat  brainflow.sh  brainflow.vmoptions  shortcutSpec.xml
izpack/legal/: license.txt
scalaflow/src/sc/brainflow/controls/: FileExplorer.scala
scalaflow/src/sc/brainflow/core/: Conversions.scala  ImageLayer3D.scala  ImageSliceRenderer.scala
scalaflow/src/sc/brainflow/utils/: Dim.scala
src/main/groovy/testdata/: cohtrend_GLT#0_Tstat.nii  motion-reg2+orig.HEAD  nwreh_P1S1.nii  nwreh_P1S2.nii  nwreh_P1S3.nii
src/main/java/brainflow/: MakeData.java  Tasks.txt  build_brainflow.xml  exception-handling-notes.txt
src/main/java/brainflow/app/: BrainFlowClientAdapter.java  BrainFlowException.java  BrainFlowProject.java  BrainFrame.java  CompositeFileSelector.java  FileSystemEvent.java  FileSystemEventListener.java  IBrainFlowClient.java  ImageIODescriptor.java  ImageProgressDialog.java  LoadableImageProvider.java  LoadableImageReceiver.java  LoadableImageTransferable.java  MemoryImageDataSource.java  TestPropertyPane.java  YokeHandler.java
src/main/java/brainflow/application/: BrainFlowClientAdapter.java  BrainFlowException.java  BrainFlowProject.java  BrainFrame.java  CompositeFileSelector.java  FileSystemEvent.java  FileSystemEventListener.java  IBrainFlowClient.java  ImageIODescriptor.java  ImageProgressDialog.java  LoadableImageProvider.java  LoadableImageReceiver.java  LoadableImageTransferable.java  MemoryImageDataSource.java  TestPropertyPane.java  YokeHandler.java
src/main/java/brainflow/array/: Array2D.java  Array3D.java  Array4D.java  ArrayValueIterator.java  ConstantValueIterator.java  IArray.java  IArray2D.java  IArray3D.java  IArray4D.java  IArrayBuffer.java  IArrayBuffer2D.java  IArrayBuffer3D.java  IArrayBuffer4D.java  IDataGrid.java  IDataGrid2D.java  IDataGrid3D.java  IDataGrid4D.java  IndexSlice.java
src/main/java/brainflow/chart/: AxisPointer.java  CircleRenderer.java  DynamicSplineXYDataset.java  DynamicXYDataset.java  HistoTest.java  HistogramDatasetX.java  LogHistogramDataset.java  XAxis.java
src/main/java/brainflow/colormap/: AbstractColorBar.java  AbstractColorMap.java  AbstractInterval.java  BinaryColorMap.java  ClosedInterval.java  ClosedOpenInterval.java  ColorBarPlot.java  ColorBrewer.java  ColorCellEditor.java  ColorCellRenderer.java  ColorInterval.java  ColorIntervalBarRenderer.java  ColorIntervalEditor.java  ColorListCellRenderer.java  ColorMapDataset.java  ColorMapTable.java  ColorMapTableModel.java  ColorTable.java  ColorTableCellRenderer.java  ConstantColorMap.java  ContinuousColorMap.java  DiscreteColorBar.java  DiscreteColorMap.java  DiscreteColorMap2Test.java  HistogramColorBar.java  IColorMap.java  IndexedInterval.java  Interval.java  IntervalLookupTable.java  LinearColorBar.java  LinearColorMap.java  LinearColorMap2.java  LinearColorMapDeprecated.java  MapToIndex.java  MutableInterval.java  OpenClosedInterval.java  OpenInterval.java  RangeCellEditor.java  RangeCellRenderer.java  SegmentArray.java
src/main/java/brainflow/core/: AbsClipRange.java  AbstractGriddedImageView.java  AbstractImageProducer.java  AbstractSliceController.java  BF.java  BrainCanvas.java  BrainCanvasModel.java  BrainFlowException.java  ClipRange.java  ComponentImagePlot.java  CompositeImageProducer.java  CursorPosition.java  IBrainCanvas.java  IClipRange.java  IImageDisplayModel.java  IImagePlot.java  IImageProducer.java  ImageBrowser.java  ImageCanvas.java  ImageCanvasSelection.java  ImageCanvasSelection2.java  ImageDisplayModel.java  ImageDisplayModelListener.java  ImagePlotFactory.java  ImagePlotLayout.java  ImageSpaceChangedEvent.java  ImageView.java  ImageViewClient.java  ImageViewClientSupport.java  ImageViewModel.java  LinkedSliceController.java  MontageImageView.java  MontagePlotLayout.java  OrthoImageView.java  OrthoPlotLayout.java  SimpleImageView.java  SimplePlotLayout.java  SimpleSliceController.java  SliceController.java  SliceRenderer.java  (+5 more)
src/main/java/brainflow/display/: ColorBandChart.java  ColoredHistogram.java  ICrosshair.java  InterpolationMethod.java  InterpolationType.java  LayerProperty.java  Opacity.java  SmoothingOp.java  SmoothingRadius.java  ThresholdRange.java  Visibility.java
src/main/java/brainflow/functional/: BasicFunctionalImageReader.java  ConfigurationException.java  DataDescriptor.java  DataFrame.java  Factor.java  FunctionalDataset.java  FunctionalImageReader.java  Level.java  SessionDescriptor.java  VariableType.java
src/main/java/brainflow/graphics/: GraphicalPointer.java  GraphicsVisitor.java  Rubberband.java  StaticCrossHair.java
src/main/java/brainflow/gui/: AbstractPresenter.java  AutoCompletion.java  BiSlider.java  BoundedRangeAdapterExt.java  ButtonFactory.java  ButtonList.java  ColorIcon.java  DNDComponentInterface.java  DNDList.java  ExceptionDialog.java  ExtendedLineBorder.java  FileExplorer.java  FileListEditor.java  FileObjectRegexTest.java  GradientJPanel.java  IActionProvider.java  MultiSelectToggleBar.java  NumberRangeModel.java  PopupAdapter.java  PrettySlider.java  RangeComboBox.java  RangePopupPanel.java  TestBalloon.java  ToggleBar.java  (+1 more)
src/main/java/junkyard/: ConnComp.java  ConnComp3D.java  ConnectedComponentsFilter.java  ConnectedComponentsFilter2.java  ConnectedComponentsFilter3.java
src/main/java/test/: JunkTest.java
src/main/resources/colormaps/: bonnard.rgba  colormap.properties  grayscale.rgba  green_fade.rgba  mentos.rgba  miro.rgba  monet.rgba  rain.rgba  red-blue.rgba  red_fade.rgba  solar_heat.rgba  spectrum.rgba
src/main/resources/commands/: BrainFlowCommands.properties  ImageViewCommands.properties
src/main/resources/config/: brainflow-actions.xml  imageio-config.xml
src/main/resources/data/: avg152T1_brainRPI+orig.BRIK  avg152T1_brainRPI+orig.HEAD  conduction.hdr  conduction.img
(+1034 files in other folders)
