import org.gradle.api.tasks.util.FileSet
GRADLE_OPTS="Xmx500m"
//name = "brainflow"
version = "0.1.1"

usePlugin("java")

sourceCompatibility = 1.6
targetCompatibility = 1.6


defaultTasks 'dists'


configurations {
    compile
}

dependencies {
    compile new FileSet(dir: new File(rootDir, 'lib'), includes: ['*.jar'])
}






def runtimeLibsDir = new File(buildDir, 'runtimeLibs')

task collectRuntimeLibs(dependsOn: 'libs') {

  runtimeLibsDir.mkdirs()
  configurations.compile.files.each {File file ->
    ant.copy(file: file, todir: runtimeLibsDir)
  }
}

task update_izpack << {
  def configFileName = rootDir.getAbsolutePath() + "/izpack/brainflow-install.xml"
  def configFile = new File(configFileName)

  def sw = new StringWriter()
  configFile.filterLine(sw) { it =~ /Groovy/ }

}


task izpack(dependsOn: 'proguard') << {

  def configFileName = rootDir.getAbsolutePath() + "/izpack/brainflow-install.xml"
  def configFile = new File(configFileName)
  
  ant {
    taskdef(name: 'IzPack',
            classname: 'com.izforge.izpack.ant.IzPackTask',
            classpath: new File('c:/Program Files/izpack/lib/standalone-compiler.jar'))

  }

  ant.IzPack(input:rootDir.getAbsolutePath() + "/izpack/brainflow-install.xml",
             output:rootDir.getAbsolutePath() + "/izpack/brainflow-install.jar",
             basedir:rootDir.getAbsolutePath() + "/izpack")

  ant.copy(file: "izpack/brainflow-install.jar", todir: rootDir)

  def command = "izpack2exe --file=brainflow-install.jar  --with-7z=\"c:\\Program Files\\IzPack\\utils\\wrappers\\izpack2exe\\7za\""
  def proc = command.execute()
  //proc.waitFor()

  //println "return code: ${ proc.exitValue()}"
  //println "stderr: ${proc.err.text}"
  //println "stdout: ${proc.in.text}"
    
}

def classpath = new java.lang.StringBuffer()

task constructManifest(dependsOn: 'compile') << {


  configurations.compile.files.each { dep ->
      classpath.append(' ')
      classpath.append('../lib/'+ dep.getName())
  }

  manifest.mainAttributes(
                    'Main-Class': 'brainflow.app.toplevel.BrainFlow',
                    'Implementation-Version': version,
                    'SplashScreen-Image': 'logo/brainflow_logo.png',
                    'Class-Path': classpath.toString())

  classpath.delete(0,1)

  println(classpath)

}



task leanjar(type: Jar) {
    appendix = "app"
    zipFileSet(dir: "build/classes") {
      exclude("data/**")
    }
}

task corejar(type: Jar, dependsOn:'constructManifest') {
  appendix = "core"
  zipFileSet(dir: "build/classes") {
      include("brainflow/**")
      exclude("brainflow/app/**")
  }
}

task appjar(type: Jar, dependsOn:'constructManifest') {
  appendix = "app-testdata"
  zipFileSet(dir: "build/classes") {
      include("brainflow/app/**")
  }

}

task makedist(type: Zip) {
    appendix = 'dist'
    zipFileSet(dir: runtimeLibsDir, prefix: "lib")
    zipFileSet(dir: buildDir, prefix: "bin") {
       include("libs/brainflow*.jar")
    }
}

task proguard(dependsOn:'dists') << {
  ant.taskdef(resource: 'proguard/ant/task.properties',
	          classpath: 'auxlib/proguard.jar'    )

  ant.proguard(configuration: 'brainflow.pro')
}

task googleup(dependsOn: 'izpack') << {
  ant.taskdef(classname: "net.bluecow.googlecode.ant.GoogleCodeUploadTask",
              classpath: "auxlib/ant-googlecode-0.0.2.jar",
              name:"gcupload")

  ant.gcupload(username: "brad.buchsbaum@gmail.com",
               password: "s2f2c9k7",
               projectname: "brainflow",
               filename: "izpack/brainflow-install.jar",
               targetfilename: "brainflow-install-${version}.jar",
               summary:"cross-platform installer",
               labels:"Featured, Type-Package, OpSys-All")
  
  ant.gcupload(username: "brad.buchsbaum@gmail.com",
               password: "s2f2c9k7",
               projectname: "brainflow",
               filename: "izpack/brainflow-install.jar",
               targetfilename: "brainflow-install-${version}.jar",
               summary:"cross-platform installer",
               labels:"Featured, Type-Package, OpSys-All")
  
}







 

