 Volume in drive C is OS
 Volume Serial Number is 6002-5F67

 Directory of C:\javacode\googlecode\brainflow

02/11/2009  10:19 PM    <DIR>          .
02/11/2009  10:19 PM    <DIR>          ..
02/11/2009  10:09 PM    <DIR>          .git
02/11/2009  07:07 PM    <DIR>          .gradle
02/11/2009  09:31 PM             2,586 brainflow.iml
02/11/2009  10:10 PM            22,391 brainflow.ipr
02/11/2009  10:13 PM            84,495 brainflow.iws
04/01/2008  02:25 AM                46 brainflow.properties
12/02/2008  12:34 AM            13,135 brainflow_1.bdp
02/11/2009  09:10 PM            27,877 brainflow_1.xml
12/02/2008  12:34 AM             6,114 brainflow_1.xml.workspace
12/02/2008  12:34 AM         1,783,680 brainflow_1.xml.zip
02/11/2009  09:10 PM            25,162 brainflow_Mon_Feb_18_20-37-06_PST_2008.xml
02/11/2009  07:56 PM    <DIR>          build
02/11/2009  08:34 PM               133 build.gradle
03/27/2008  02:57 AM    <DIR>          classes
02/11/2009  10:19 PM                 0 junk
02/11/2009  09:59 PM    <DIR>          src
07/07/2008  12:26 AM                37 test.yml
              12 File(s)      1,965,656 bytes
               7 Dir(s)  382,030,852,096 bytes free
