<?xml version="1.0" encoding="UTF-8"?>
<root>
XML Serialized RGBA Color Map
<MapInfo mapSize="256" mapName="grayscale" />
<Table>
<color index="0" r="0" g="0" b="0" a="255" />
<color index="1" r="1" g="1" b="1" a="255" />
<color index="2" r="2" g="2" b="2" a="255" />
<color index="3" r="3" g="3" b="3" a="255" />
<color index="4" r="4" g="4" b="4" a="255" />
<color index="5" r="5" g="5" b="5" a="255" />
<color index="6" r="6" g="6" b="6" a="255" />
<color index="7" r="7" g="7" b="7" a="255" />
<color index="8" r="8" g="8" b="8" a="255" />
<color index="9" r="9" g="9" b="9" a="255" />
<color index="10" r="10" g="10" b="10" a="255" />
<color index="11" r="11" g="11" b="11" a="255" />
<color index="12" r="12" g="12" b="12" a="255" />
<color index="13" r="13" g="13" b="13" a="255" />
<color index="14" r="14" g="14" b="14" a="255" />
<color index="15" r="15" g="15" b="15" a="255" />
<color index="16" r="16" g="16" b="16" a="255" />
<color index="17" r="17" g="17" b="17" a="255" />
<color index="18" r="18" g="18" b="18" a="255" />
<color index="19" r="19" g="19" b="19" a="255" />
<color index="20" r="20" g="20" b="20" a="255" />
<color index="21" r="21" g="21" b="21" a="255" />
<color index="22" r="22" g="22" b="22" a="255" />
<color index="23" r="23" g="23" b="23" a="255" />
<color index="24" r="24" g="24" b="24" a="255" />
<color index="25" r="25" g="25" b="25" a="255" />
<color index="26" r="26" g="26" b="26" a="255" />
<color index="27" r="27" g="27" b="27" a="255" />
<color index="28" r="28" g="28" b="28" a="255" />
<color index="29" r="29" g="29" b="29" a="255" />
<color index="30" r="30" g="30" b="30" a="255" />
<color index="31" r="31" g="31" b="31" a="255" />
<color index="32" r="32" g="32" b="32" a="255" />
<color index="33" r="33" g="33" b="33" a="255" />
<color index="34" r="34" g="34" b="34" a="255" />
<color index="35" r="35" g="35" b="35" a="255" />
<color index="36" r="36" g="36" b="36" a="255" />
<color index="37" r="37" g="37" b="37" a="255" />
<color index="38" r="38" g="38" b="38" a="255" />
<color index="39" r="39" g="39" b="39" a="255" />
<color index="40" r="40" g="40" b="40" a="255" />
<color index="41" r="41" g="41" b="41" a="255" />
<color index="42" r="42" g="42" b="42" a="255" />
<color index="43" r="43" g="43" b="43" a="255" />
<color index="44" r="44" g="44" b="44" a="255" />
<color index="45" r="45" g="45" b="45" a="255" />
<color index="46" r="46" g="46" b="46" a="255" />
<color index="47" r="47" g="47" b="47" a="255" />
<color index="48" r="48" g="48" b="48" a="255" />
<color index="49" r="49" g="49" b="49" a="255" />
<color index="50" r="50" g="50" b="50" a="255" />
<color index="51" r="51" g="51" b="51" a="255" />
<color index="52" r="52" g="52" b="52" a="255" />
<color index="53" r="53" g="53" b="53" a="255" />
<color index="54" r="54" g="54" b="54" a="255" />
<color index="55" r="55" g="55" b="55" a="255" />
<color index="56" r="56" g="56" b="56" a="255" />
<color index="57" r="57" g="57" b="57" a="255" />
<color index="58" r="58" g="58" b="58" a="255" />
<color index="59" r="59" g="59" b="59" a="255" />
<color index="60" r="60" g="60" b="60" a="255" />
<color index="61" r="61" g="61" b="61" a="255" />
<color index="62" r="62" g="62" b="62" a="255" />
<color index="63" r="63" g="63" b="63" a="255" />
<color index="64" r="64" g="64" b="64" a="255" />
<color index="65" r="65" g="65" b="65" a="255" />
<color index="66" r="66" g="66" b="66" a="255" />
<color index="67" r="67" g="67" b="67" a="255" />
<color index="68" r="68" g="68" b="68" a="255" />
<color index="69" r="69" g="69" b="69" a="255" />
<color index="70" r="70" g="70" b="70" a="255" />
<color index="71" r="71" g="71" b="71" a="255" />
<color index="72" r="72" g="72" b="72" a="255" />
<color index="73" r="73" g="73" b="73" a="255" />
<color index="74" r="74" g="74" b="74" a="255" />
<color index="75" r="75" g="75" b="75" a="255" />
<color index="76" r="76" g="76" b="76" a="255" />
<color index="77" r="77" g="77" b="77" a="255" />
<color index="78" r="78" g="78" b="78" a="255" />
<color index="79" r="79" g="79" b="79" a="255" />
<color index="80" r="80" g="80" b="80" a="255" />
<color index="81" r="81" g="81" b="81" a="255" />
<color index="82" r="82" g="82" b="82" a="255" />
<color index="83" r="83" g="83" b="83" a="255" />
<color index="84" r="84" g="84" b="84" a="255" />
<color index="85" r="85" g="85" b="85" a="255" />
<color index="86" r="86" g="86" b="86" a="255" />
<color index="87" r="87" g="87" b="87" a="255" />
<color index="88" r="88" g="88" b="88" a="255" />
<color index="89" r="89" g="89" b="89" a="255" />
<color index="90" r="90" g="90" b="90" a="255" />
<color index="91" r="91" g="91" b="91" a="255" />
<color index="92" r="92" g="92" b="92" a="255" />
<color index="93" r="93" g="93" b="93" a="255" />
<color index="94" r="94" g="94" b="94" a="255" />
<color index="95" r="95" g="95" b="95" a="255" />
<color index="96" r="96" g="96" b="96" a="255" />
<color index="97" r="97" g="97" b="97" a="255" />
<color index="98" r="98" g="98" b="98" a="255" />
<color index="99" r="99" g="99" b="99" a="255" />
<color index="100" r="100" g="100" b="100" a="255" />
<color index="101" r="101" g="101" b="101" a="255" />
<color index="102" r="102" g="102" b="102" a="255" />
<color index="103" r="103" g="103" b="103" a="255" />
<color index="104" r="104" g="104" b="104" a="255" />
<color index="105" r="105" g="105" b="105" a="255" />
<color index="106" r="106" g="106" b="106" a="255" />
<color index="107" r="107" g="107" b="107" a="255" />
<color index="108" r="108" g="108" b="108" a="255" />
<color index="109" r="109" g="109" b="109" a="255" />
<color index="110" r="110" g="110" b="110" a="255" />
<color index="111" r="111" g="111" b="111" a="255" />
<color index="112" r="112" g="112" b="112" a="255" />
<color index="113" r="113" g="113" b="113" a="255" />
<color index="114" r="114" g="114" b="114" a="255" />
<color index="115" r="115" g="115" b="115" a="255" />
<color index="116" r="116" g="116" b="116" a="255" />
<color index="117" r="117" g="117" b="117" a="255" />
<color index="118" r="118" g="118" b="118" a="255" />
<color index="119" r="119" g="119" b="119" a="255" />
<color index="120" r="120" g="120" b="120" a="255" />
<color index="121" r="121" g="121" b="121" a="255" />
<color index="122" r="122" g="122" b="122" a="255" />
<color index="123" r="123" g="123" b="123" a="255" />
<color index="124" r="124" g="124" b="124" a="255" />
<color index="125" r="125" g="125" b="125" a="255" />
<color index="126" r="126" g="126" b="126" a="255" />
<color index="127" r="127" g="127" b="127" a="255" />
<color index="128" r="128" g="128" b="128" a="255" />
<color index="129" r="129" g="129" b="129" a="255" />
<color index="130" r="130" g="130" b="130" a="255" />
<color index="131" r="131" g="131" b="131" a="255" />
<color index="132" r="132" g="132" b="132" a="255" />
<color index="133" r="133" g="133" b="133" a="255" />
<color index="134" r="134" g="134" b="134" a="255" />
<color index="135" r="135" g="135" b="135" a="255" />
<color index="136" r="136" g="136" b="136" a="255" />
<color index="137" r="137" g="137" b="137" a="255" />
<color index="138" r="138" g="138" b="138" a="255" />
<color index="139" r="139" g="139" b="139" a="255" />
<color index="140" r="140" g="140" b="140" a="255" />
<color index="141" r="141" g="141" b="141" a="255" />
<color index="142" r="142" g="142" b="142" a="255" />
<color index="143" r="143" g="143" b="143" a="255" />
<color index="144" r="144" g="144" b="144" a="255" />
<color index="145" r="145" g="145" b="145" a="255" />
<color index="146" r="146" g="146" b="146" a="255" />
<color index="147" r="147" g="147" b="147" a="255" />
<color index="148" r="148" g="148" b="148" a="255" />
<color index="149" r="149" g="149" b="149" a="255" />
<color index="150" r="150" g="150" b="150" a="255" />
<color index="151" r="151" g="151" b="151" a="255" />
<color index="152" r="152" g="152" b="152" a="255" />
<color index="153" r="153" g="153" b="153" a="255" />
<color index="154" r="154" g="154" b="154" a="255" />
<color index="155" r="155" g="155" b="155" a="255" />
<color index="156" r="156" g="156" b="156" a="255" />
<color index="157" r="157" g="157" b="157" a="255" />
<color index="158" r="158" g="158" b="158" a="255" />
<color index="159" r="159" g="159" b="159" a="255" />
<color index="160" r="160" g="160" b="160" a="255" />
<color index="161" r="161" g="161" b="161" a="255" />
<color index="162" r="162" g="162" b="162" a="255" />
<color index="163" r="163" g="163" b="163" a="255" />
<color index="164" r="164" g="164" b="164" a="255" />
<color index="165" r="165" g="165" b="165" a="255" />
<color index="166" r="166" g="166" b="166" a="255" />
<color index="167" r="167" g="167" b="167" a="255" />
<color index="168" r="168" g="168" b="168" a="255" />
<color index="169" r="169" g="169" b="169" a="255" />
<color index="170" r="170" g="170" b="170" a="255" />
<color index="171" r="171" g="171" b="171" a="255" />
<color index="172" r="172" g="172" b="172" a="255" />
<color index="173" r="173" g="173" b="173" a="255" />
<color index="174" r="174" g="174" b="174" a="255" />
<color index="175" r="175" g="175" b="175" a="255" />
<color index="176" r="176" g="176" b="176" a="255" />
<color index="177" r="177" g="177" b="177" a="255" />
<color index="178" r="178" g="178" b="178" a="255" />
<color index="179" r="179" g="179" b="179" a="255" />
<color index="180" r="180" g="180" b="180" a="255" />
<color index="181" r="181" g="181" b="181" a="255" />
<color index="182" r="182" g="182" b="182" a="255" />
<color index="183" r="183" g="183" b="183" a="255" />
<color index="184" r="184" g="184" b="184" a="255" />
<color index="185" r="185" g="185" b="185" a="255" />
<color index="186" r="186" g="186" b="186" a="255" />
<color index="187" r="187" g="187" b="187" a="255" />
<color index="188" r="188" g="188" b="188" a="255" />
<color index="189" r="189" g="189" b="189" a="255" />
<color index="190" r="190" g="190" b="190" a="255" />
<color index="191" r="191" g="191" b="191" a="255" />
<color index="192" r="192" g="192" b="192" a="255" />
<color index="193" r="193" g="193" b="193" a="255" />
<color index="194" r="194" g="194" b="194" a="255" />
<color index="195" r="195" g="195" b="195" a="255" />
<color index="196" r="196" g="196" b="196" a="255" />
<color index="197" r="197" g="197" b="197" a="255" />
<color index="198" r="198" g="198" b="198" a="255" />
<color index="199" r="199" g="199" b="199" a="255" />
<color index="200" r="200" g="200" b="200" a="255" />
<color index="201" r="201" g="201" b="201" a="255" />
<color index="202" r="202" g="202" b="202" a="255" />
<color index="203" r="203" g="203" b="203" a="255" />
<color index="204" r="204" g="204" b="204" a="255" />
<color index="205" r="205" g="205" b="205" a="255" />
<color index="206" r="206" g="206" b="206" a="255" />
<color index="207" r="207" g="207" b="207" a="255" />
<color index="208" r="208" g="208" b="208" a="255" />
<color index="209" r="209" g="209" b="209" a="255" />
<color index="210" r="210" g="210" b="210" a="255" />
<color index="211" r="211" g="211" b="211" a="255" />
<color index="212" r="212" g="212" b="212" a="255" />
<color index="213" r="213" g="213" b="213" a="255" />
<color index="214" r="214" g="214" b="214" a="255" />
<color index="215" r="215" g="215" b="215" a="255" />
<color index="216" r="216" g="216" b="216" a="255" />
<color index="217" r="217" g="217" b="217" a="255" />
<color index="218" r="218" g="218" b="218" a="255" />
<color index="219" r="219" g="219" b="219" a="255" />
<color index="220" r="220" g="220" b="220" a="255" />
<color index="221" r="221" g="221" b="221" a="255" />
<color index="222" r="222" g="222" b="222" a="255" />
<color index="223" r="223" g="223" b="223" a="255" />
<color index="224" r="224" g="224" b="224" a="255" />
<color index="225" r="225" g="225" b="225" a="255" />
<color index="226" r="226" g="226" b="226" a="255" />
<color index="227" r="227" g="227" b="227" a="255" />
<color index="228" r="228" g="228" b="228" a="255" />
<color index="229" r="229" g="229" b="229" a="255" />
<color index="230" r="230" g="230" b="230" a="255" />
<color index="231" r="231" g="231" b="231" a="255" />
<color index="232" r="232" g="232" b="232" a="255" />
<color index="233" r="233" g="233" b="233" a="255" />
<color index="234" r="234" g="234" b="234" a="255" />
<color index="235" r="235" g="235" b="235" a="255" />
<color index="236" r="236" g="236" b="236" a="255" />
<color index="237" r="237" g="237" b="237" a="255" />
<color index="238" r="238" g="238" b="238" a="255" />
<color index="239" r="239" g="239" b="239" a="255" />
<color index="240" r="240" g="240" b="240" a="255" />
<color index="241" r="241" g="241" b="241" a="255" />
<color index="242" r="242" g="242" b="242" a="255" />
<color index="243" r="243" g="243" b="243" a="255" />
<color index="244" r="244" g="244" b="244" a="255" />
<color index="245" r="245" g="245" b="245" a="255" />
<color index="246" r="246" g="246" b="246" a="255" />
<color index="247" r="247" g="247" b="247" a="255" />
<color index="248" r="248" g="248" b="248" a="255" />
<color index="249" r="249" g="249" b="249" a="255" />
<color index="250" r="250" g="250" b="250" a="255" />
<color index="251" r="251" g="251" b="251" a="255" />
<color index="252" r="252" g="252" b="252" a="255" />
<color index="253" r="253" g="253" b="253" a="255" />
<color index="254" r="254" g="254" b="254" a="255" />
<color index="255" r="255" g="255" b="255" a="255" />
</Table>
</root>

