<?xml version="1.0" encoding="UTF-8"?>
<root>
XML Serialized RGBA Color Map
<MapInfo mapSize="256" mapName="GreenFade" />
<Table>
<color index="0" r="86" g="139" b="0" a="255" />
<color index="1" r="86" g="139" b="0" a="255" />
<color index="2" r="86" g="139" b="0" a="255" />
<color index="3" r="86" g="139" b="0" a="255" />
<color index="4" r="86" g="139" b="0" a="255" />
<color index="5" r="86" g="139" b="0" a="255" />
<color index="6" r="86" g="139" b="0" a="255" />
<color index="7" r="86" g="139" b="0" a="255" />
<color index="8" r="86" g="139" b="0" a="255" />
<color index="9" r="86" g="139" b="0" a="255" />
<color index="10" r="86" g="139" b="0" a="255" />
<color index="11" r="86" g="139" b="0" a="255" />
<color index="12" r="86" g="139" b="0" a="255" />
<color index="13" r="86" g="140" b="0" a="255" />
<color index="14" r="86" g="140" b="0" a="255" />
<color index="15" r="86" g="140" b="1" a="255" />
<color index="16" r="86" g="140" b="1" a="255" />
<color index="17" r="86" g="140" b="1" a="255" />
<color index="18" r="86" g="141" b="1" a="255" />
<color index="19" r="86" g="141" b="2" a="255" />
<color index="20" r="87" g="141" b="2" a="255" />
<color index="21" r="87" g="142" b="3" a="255" />
<color index="22" r="87" g="142" b="3" a="255" />
<color index="23" r="87" g="142" b="3" a="255" />
<color index="24" r="87" g="143" b="4" a="255" />
<color index="25" r="88" g="143" b="5" a="255" />
<color index="26" r="88" g="144" b="5" a="255" />
<color index="27" r="88" g="145" b="6" a="255" />
<color index="28" r="88" g="145" b="7" a="255" />
<color index="29" r="89" g="146" b="7" a="255" />
<color index="30" r="89" g="147" b="8" a="255" />
<color index="31" r="89" g="147" b="9" a="255" />
<color index="32" r="90" g="148" b="10" a="255" />
<color index="33" r="90" g="149" b="11" a="255" />
<color index="34" r="90" g="149" b="11" a="255" />
<color index="35" r="90" g="150" b="12" a="255" />
<color index="36" r="91" g="150" b="12" a="255" />
<color index="37" r="91" g="151" b="13" a="255" />
<color index="38" r="91" g="151" b="13" a="255" />
<color index="39" r="91" g="152" b="14" a="255" />
<color index="40" r="92" g="152" b="15" a="255" />
<color index="41" r="92" g="153" b="15" a="255" />
<color index="42" r="92" g="153" b="16" a="255" />
<color index="43" r="92" g="154" b="17" a="255" />
<color index="44" r="93" g="154" b="17" a="255" />
<color index="45" r="93" g="155" b="18" a="255" />
<color index="46" r="93" g="156" b="19" a="255" />
<color index="47" r="93" g="156" b="19" a="255" />
<color index="48" r="94" g="157" b="20" a="255" />
<color index="49" r="94" g="158" b="21" a="255" />
<color index="50" r="94" g="158" b="22" a="255" />
<color index="51" r="95" g="159" b="22" a="255" />
<color index="52" r="95" g="160" b="23" a="255" />
<color index="53" r="95" g="160" b="24" a="255" />
<color index="54" r="95" g="161" b="25" a="255" />
<color index="55" r="96" g="162" b="26" a="255" />
<color index="56" r="96" g="162" b="26" a="255" />
<color index="57" r="96" g="163" b="27" a="255" />
<color index="58" r="97" g="164" b="28" a="255" />
<color index="59" r="97" g="164" b="29" a="255" />
<color index="60" r="97" g="165" b="30" a="255" />
<color index="61" r="98" g="166" b="31" a="255" />
<color index="62" r="98" g="166" b="31" a="255" />
<color index="63" r="98" g="167" b="32" a="255" />
<color index="64" r="99" g="168" b="33" a="255" />
<color index="65" r="99" g="169" b="34" a="255" />
<color index="66" r="99" g="169" b="35" a="255" />
<color index="67" r="99" g="170" b="36" a="255" />
<color index="68" r="100" g="171" b="37" a="255" />
<color index="69" r="100" g="172" b="38" a="255" />
<color index="70" r="100" g="172" b="39" a="255" />
<color index="71" r="101" g="173" b="40" a="255" />
<color index="72" r="101" g="174" b="41" a="255" />
<color index="73" r="101" g="175" b="41" a="255" />
<color index="74" r="102" g="175" b="42" a="255" />
<color index="75" r="102" g="176" b="43" a="255" />
<color index="76" r="102" g="177" b="44" a="255" />
<color index="77" r="103" g="178" b="45" a="255" />
<color index="78" r="103" g="179" b="46" a="255" />
<color index="79" r="103" g="179" b="47" a="255" />
<color index="80" r="104" g="180" b="48" a="255" />
<color index="81" r="104" g="181" b="49" a="255" />
<color index="82" r="104" g="182" b="50" a="255" />
<color index="83" r="105" g="182" b="51" a="255" />
<color index="84" r="105" g="183" b="52" a="255" />
<color index="85" r="105" g="184" b="53" a="255" />
<color index="86" r="106" g="185" b="54" a="255" />
<color index="87" r="106" g="185" b="55" a="255" />
<color index="88" r="106" g="186" b="56" a="255" />
<color index="89" r="107" g="187" b="57" a="255" />
<color index="90" r="107" g="188" b="58" a="255" />
<color index="91" r="107" g="188" b="59" a="255" />
<color index="92" r="107" g="189" b="60" a="255" />
<color index="93" r="108" g="190" b="61" a="255" />
<color index="94" r="108" g="191" b="62" a="255" />
<color index="95" r="108" g="191" b="63" a="255" />
<color index="96" r="109" g="192" b="64" a="255" />
<color index="97" r="109" g="193" b="65" a="255" />
<color index="98" r="109" g="193" b="66" a="255" />
<color index="99" r="109" g="194" b="67" a="255" />
<color index="100" r="110" g="195" b="68" a="255" />
<color index="101" r="110" g="195" b="69" a="255" />
<color index="102" r="110" g="196" b="70" a="255" />
<color index="103" r="110" g="197" b="71" a="255" />
<color index="104" r="111" g="197" b="72" a="255" />
<color index="105" r="111" g="198" b="73" a="255" />
<color index="106" r="111" g="199" b="74" a="255" />
<color index="107" r="111" g="199" b="75" a="255" />
<color index="108" r="112" g="200" b="76" a="255" />
<color index="109" r="112" g="201" b="77" a="255" />
<color index="110" r="112" g="201" b="78" a="255" />
<color index="111" r="112" g="202" b="79" a="255" />
<color index="112" r="113" g="203" b="80" a="255" />
<color index="113" r="113" g="203" b="81" a="255" />
<color index="114" r="113" g="204" b="82" a="255" />
<color index="115" r="113" g="204" b="83" a="255" />
<color index="116" r="114" g="205" b="84" a="255" />
<color index="117" r="114" g="206" b="85" a="255" />
<color index="118" r="114" g="206" b="86" a="255" />
<color index="119" r="114" g="207" b="87" a="255" />
<color index="120" r="114" g="207" b="88" a="255" />
<color index="121" r="115" g="208" b="89" a="255" />
<color index="122" r="115" g="209" b="90" a="255" />
<color index="123" r="115" g="209" b="91" a="255" />
<color index="124" r="115" g="210" b="92" a="255" />
<color index="125" r="116" g="210" b="93" a="255" />
<color index="126" r="116" g="211" b="94" a="255" />
<color index="127" r="116" g="212" b="95" a="255" />
<color index="128" r="116" g="212" b="96" a="255" />
<color index="129" r="116" g="213" b="97" a="255" />
<color index="130" r="117" g="213" b="98" a="255" />
<color index="131" r="117" g="214" b="99" a="255" />
<color index="132" r="117" g="214" b="100" a="255" />
<color index="133" r="117" g="215" b="101" a="255" />
<color index="134" r="118" g="215" b="102" a="255" />
<color index="135" r="118" g="216" b="103" a="255" />
<color index="136" r="118" g="216" b="104" a="255" />
<color index="137" r="118" g="217" b="105" a="255" />
<color index="138" r="119" g="217" b="106" a="255" />
<color index="139" r="119" g="218" b="107" a="255" />
<color index="140" r="119" g="218" b="108" a="255" />
<color index="141" r="119" g="219" b="109" a="255" />
<color index="142" r="120" g="219" b="110" a="255" />
<color index="143" r="120" g="220" b="111" a="255" />
<color index="144" r="120" g="220" b="112" a="255" />
<color index="145" r="120" g="221" b="113" a="255" />
<color index="146" r="121" g="221" b="114" a="255" />
<color index="147" r="121" g="222" b="115" a="255" />
<color index="148" r="121" g="222" b="116" a="255" />
<color index="149" r="121" g="223" b="117" a="255" />
<color index="150" r="122" g="223" b="118" a="255" />
<color index="151" r="122" g="224" b="119" a="255" />
<color index="152" r="122" g="224" b="120" a="255" />
<color index="153" r="122" g="225" b="121" a="255" />
<color index="154" r="123" g="225" b="122" a="255" />
<color index="155" r="123" g="226" b="123" a="255" />
<color index="156" r="123" g="226" b="124" a="255" />
<color index="157" r="124" g="226" b="125" a="255" />
<color index="158" r="124" g="227" b="126" a="255" />
<color index="159" r="124" g="227" b="127" a="255" />
<color index="160" r="124" g="228" b="128" a="255" />
<color index="161" r="125" g="228" b="129" a="255" />
<color index="162" r="125" g="229" b="130" a="255" />
<color index="163" r="125" g="229" b="131" a="255" />
<color index="164" r="126" g="229" b="132" a="255" />
<color index="165" r="126" g="230" b="133" a="255" />
<color index="166" r="126" g="230" b="134" a="255" />
<color index="167" r="127" g="231" b="135" a="255" />
<color index="168" r="127" g="231" b="136" a="255" />
<color index="169" r="127" g="231" b="137" a="255" />
<color index="170" r="128" g="232" b="138" a="255" />
<color index="171" r="128" g="232" b="139" a="255" />
<color index="172" r="128" g="233" b="140" a="255" />
<color index="173" r="129" g="233" b="141" a="255" />
<color index="174" r="129" g="233" b="142" a="255" />
<color index="175" r="130" g="234" b="143" a="255" />
<color index="176" r="130" g="234" b="144" a="255" />
<color index="177" r="130" g="235" b="145" a="255" />
<color index="178" r="131" g="235" b="146" a="255" />
<color index="179" r="131" g="235" b="147" a="255" />
<color index="180" r="131" g="236" b="148" a="255" />
<color index="181" r="132" g="236" b="149" a="255" />
<color index="182" r="132" g="236" b="150" a="255" />
<color index="183" r="132" g="237" b="151" a="255" />
<color index="184" r="133" g="237" b="152" a="255" />
<color index="185" r="133" g="237" b="153" a="255" />
<color index="186" r="134" g="238" b="154" a="255" />
<color index="187" r="134" g="238" b="155" a="255" />
<color index="188" r="134" g="238" b="155" a="255" />
<color index="189" r="135" g="239" b="156" a="255" />
<color index="190" r="135" g="239" b="157" a="255" />
<color index="191" r="135" g="239" b="158" a="255" />
<color index="192" r="136" g="240" b="159" a="255" />
<color index="193" r="136" g="240" b="160" a="255" />
<color index="194" r="137" g="240" b="161" a="255" />
<color index="195" r="137" g="240" b="162" a="255" />
<color index="196" r="137" g="241" b="163" a="255" />
<color index="197" r="138" g="241" b="163" a="255" />
<color index="198" r="138" g="241" b="164" a="255" />
<color index="199" r="138" g="242" b="165" a="255" />
<color index="200" r="139" g="242" b="166" a="255" />
<color index="201" r="139" g="242" b="167" a="255" />
<color index="202" r="140" g="242" b="168" a="255" />
<color index="203" r="140" g="243" b="168" a="255" />
<color index="204" r="140" g="243" b="169" a="255" />
<color index="205" r="141" g="243" b="170" a="255" />
<color index="206" r="141" g="243" b="171" a="255" />
<color index="207" r="141" g="243" b="171" a="255" />
<color index="208" r="142" g="244" b="172" a="255" />
<color index="209" r="142" g="244" b="173" a="255" />
<color index="210" r="142" g="244" b="174" a="255" />
<color index="211" r="143" g="244" b="174" a="255" />
<color index="212" r="143" g="245" b="175" a="255" />
<color index="213" r="144" g="245" b="176" a="255" />
<color index="214" r="144" g="245" b="176" a="255" />
<color index="215" r="144" g="245" b="177" a="255" />
<color index="216" r="145" g="245" b="178" a="255" />
<color index="217" r="145" g="245" b="178" a="255" />
<color index="218" r="145" g="246" b="179" a="255" />
<color index="219" r="146" g="246" b="180" a="255" />
<color index="220" r="146" g="246" b="180" a="255" />
<color index="221" r="146" g="246" b="181" a="255" />
<color index="222" r="147" g="246" b="181" a="255" />
<color index="223" r="147" g="247" b="182" a="255" />
<color index="224" r="148" g="247" b="184" a="255" />
<color index="225" r="148" g="247" b="185" a="255" />
<color index="226" r="149" g="247" b="185" a="255" />
<color index="227" r="149" g="247" b="186" a="255" />
<color index="228" r="150" g="248" b="187" a="255" />
<color index="229" r="150" g="248" b="188" a="255" />
<color index="230" r="151" g="248" b="189" a="255" />
<color index="231" r="151" g="248" b="189" a="255" />
<color index="232" r="152" g="248" b="190" a="255" />
<color index="233" r="152" g="248" b="191" a="255" />
<color index="234" r="153" g="248" b="191" a="255" />
<color index="235" r="153" g="248" b="192" a="255" />
<color index="236" r="154" g="249" b="192" a="255" />
<color index="237" r="154" g="249" b="193" a="255" />
<color index="238" r="154" g="249" b="193" a="255" />
<color index="239" r="155" g="249" b="194" a="255" />
<color index="240" r="155" g="249" b="194" a="255" />
<color index="241" r="155" g="249" b="194" a="255" />
<color index="242" r="156" g="249" b="195" a="255" />
<color index="243" r="156" g="249" b="195" a="255" />
<color index="244" r="156" g="249" b="195" a="255" />
<color index="245" r="157" g="249" b="196" a="255" />
<color index="246" r="157" g="249" b="196" a="255" />
<color index="247" r="157" g="249" b="196" a="255" />
<color index="248" r="157" g="249" b="196" a="255" />
<color index="249" r="158" g="249" b="196" a="255" />
<color index="250" r="158" g="249" b="197" a="255" />
<color index="251" r="158" g="249" b="197" a="255" />
<color index="252" r="158" g="248" b="197" a="255" />
<color index="253" r="158" g="248" b="197" a="255" />
<color index="254" r="159" g="248" b="197" a="255" />
<color index="255" r="160" g="248" b="198" a="255" />
</Table>
</root>

