<?xml version="1.0" encoding="UTF-8"?>
<root>
XML Serialized RGBA Color Map
<MapInfo mapSize="256" mapName="mentos" />
<Table>
<color index="0" r="0" g="0" b="174" a="255" />
<color index="1" r="0" g="0" b="174" a="255" />
<color index="2" r="0" g="0" b="174" a="255" />
<color index="3" r="0" g="0" b="174" a="255" />
<color index="4" r="0" g="0" b="174" a="255" />
<color index="5" r="0" g="0" b="174" a="255" />
<color index="6" r="0" g="0" b="174" a="255" />
<color index="7" r="0" g="0" b="174" a="255" />
<color index="8" r="0" g="0" b="174" a="255" />
<color index="9" r="0" g="0" b="174" a="255" />
<color index="10" r="0" g="0" b="174" a="255" />
<color index="11" r="0" g="0" b="174" a="255" />
<color index="12" r="0" g="0" b="174" a="255" />
<color index="13" r="1" g="1" b="174" a="255" />
<color index="14" r="1" g="1" b="173" a="255" />
<color index="15" r="1" g="1" b="173" a="255" />
<color index="16" r="1" g="1" b="173" a="255" />
<color index="17" r="2" g="2" b="173" a="255" />
<color index="18" r="2" g="2" b="172" a="255" />
<color index="19" r="3" g="3" b="172" a="255" />
<color index="20" r="3" g="3" b="172" a="255" />
<color index="21" r="4" g="4" b="171" a="255" />
<color index="22" r="5" g="5" b="171" a="255" />
<color index="23" r="5" g="5" b="170" a="255" />
<color index="24" r="6" g="6" b="169" a="255" />
<color index="25" r="7" g="7" b="169" a="255" />
<color index="26" r="8" g="8" b="168" a="255" />
<color index="27" r="9" g="8" b="168" a="255" />
<color index="28" r="9" g="9" b="167" a="255" />
<color index="29" r="10" g="10" b="167" a="255" />
<color index="30" r="10" g="10" b="166" a="255" />
<color index="31" r="11" g="11" b="166" a="255" />
<color index="32" r="11" g="11" b="166" a="255" />
<color index="33" r="12" g="12" b="165" a="255" />
<color index="34" r="13" g="13" b="165" a="255" />
<color index="35" r="14" g="13" b="164" a="255" />
<color index="36" r="14" g="14" b="164" a="255" />
<color index="37" r="15" g="15" b="163" a="255" />
<color index="38" r="16" g="16" b="163" a="255" />
<color index="39" r="17" g="16" b="162" a="255" />
<color index="40" r="17" g="17" b="162" a="255" />
<color index="41" r="18" g="18" b="161" a="255" />
<color index="42" r="19" g="19" b="161" a="255" />
<color index="43" r="20" g="20" b="160" a="255" />
<color index="44" r="21" g="21" b="159" a="255" />
<color index="45" r="22" g="22" b="159" a="255" />
<color index="46" r="23" g="23" b="158" a="255" />
<color index="47" r="24" g="24" b="158" a="255" />
<color index="48" r="26" g="25" b="157" a="255" />
<color index="49" r="27" g="26" b="157" a="255" />
<color index="50" r="28" g="27" b="156" a="255" />
<color index="51" r="29" g="29" b="156" a="255" />
<color index="52" r="30" g="30" b="155" a="255" />
<color index="53" r="32" g="31" b="154" a="255" />
<color index="54" r="33" g="32" b="154" a="255" />
<color index="55" r="34" g="34" b="153" a="255" />
<color index="56" r="36" g="35" b="153" a="255" />
<color index="57" r="37" g="37" b="152" a="255" />
<color index="58" r="39" g="38" b="152" a="255" />
<color index="59" r="41" g="40" b="151" a="255" />
<color index="60" r="42" g="41" b="151" a="255" />
<color index="61" r="44" g="43" b="150" a="255" />
<color index="62" r="46" g="44" b="150" a="255" />
<color index="63" r="47" g="46" b="149" a="255" />
<color index="64" r="49" g="48" b="149" a="255" />
<color index="65" r="51" g="49" b="148" a="255" />
<color index="66" r="53" g="51" b="148" a="255" />
<color index="67" r="55" g="53" b="147" a="255" />
<color index="68" r="57" g="55" b="147" a="255" />
<color index="69" r="59" g="57" b="147" a="255" />
<color index="70" r="61" g="59" b="146" a="255" />
<color index="71" r="63" g="61" b="146" a="255" />
<color index="72" r="65" g="63" b="145" a="255" />
<color index="73" r="68" g="65" b="145" a="255" />
<color index="74" r="70" g="67" b="145" a="255" />
<color index="75" r="72" g="70" b="144" a="255" />
<color index="76" r="75" g="72" b="144" a="255" />
<color index="77" r="77" g="74" b="144" a="255" />
<color index="78" r="80" g="77" b="144" a="255" />
<color index="79" r="82" g="79" b="143" a="255" />
<color index="80" r="85" g="82" b="143" a="255" />
<color index="81" r="88" g="84" b="143" a="255" />
<color index="82" r="90" g="87" b="143" a="255" />
<color index="83" r="93" g="89" b="142" a="255" />
<color index="84" r="96" g="92" b="142" a="255" />
<color index="85" r="99" g="94" b="142" a="255" />
<color index="86" r="102" g="97" b="142" a="255" />
<color index="87" r="105" g="100" b="142" a="255" />
<color index="88" r="107" g="102" b="142" a="255" />
<color index="89" r="110" g="105" b="142" a="255" />
<color index="90" r="113" g="108" b="142" a="255" />
<color index="91" r="116" g="110" b="142" a="255" />
<color index="92" r="119" g="113" b="141" a="255" />
<color index="93" r="122" g="116" b="141" a="255" />
<color index="94" r="125" g="118" b="141" a="255" />
<color index="95" r="128" g="121" b="141" a="255" />
<color index="96" r="131" g="124" b="141" a="255" />
<color index="97" r="134" g="127" b="141" a="255" />
<color index="98" r="137" g="129" b="141" a="255" />
<color index="99" r="140" g="132" b="141" a="255" />
<color index="100" r="143" g="135" b="141" a="255" />
<color index="101" r="147" g="137" b="141" a="255" />
<color index="102" r="150" g="140" b="142" a="255" />
<color index="103" r="153" g="142" b="142" a="255" />
<color index="104" r="156" g="145" b="142" a="255" />
<color index="105" r="158" g="147" b="142" a="255" />
<color index="106" r="161" g="150" b="142" a="255" />
<color index="107" r="164" g="152" b="142" a="255" />
<color index="108" r="167" g="155" b="142" a="255" />
<color index="109" r="170" g="157" b="142" a="255" />
<color index="110" r="173" g="159" b="142" a="255" />
<color index="111" r="176" g="162" b="142" a="255" />
<color index="112" r="179" g="164" b="142" a="255" />
<color index="113" r="181" g="166" b="143" a="255" />
<color index="114" r="184" g="168" b="143" a="255" />
<color index="115" r="187" g="170" b="143" a="255" />
<color index="116" r="189" g="172" b="143" a="255" />
<color index="117" r="192" g="174" b="143" a="255" />
<color index="118" r="194" g="176" b="143" a="255" />
<color index="119" r="197" g="178" b="143" a="255" />
<color index="120" r="199" g="179" b="144" a="255" />
<color index="121" r="201" g="181" b="144" a="255" />
<color index="122" r="204" g="182" b="144" a="255" />
<color index="123" r="206" g="184" b="144" a="255" />
<color index="124" r="208" g="185" b="144" a="255" />
<color index="125" r="210" g="186" b="144" a="255" />
<color index="126" r="212" g="188" b="144" a="255" />
<color index="127" r="214" g="189" b="145" a="255" />
<color index="128" r="216" g="190" b="145" a="255" />
<color index="129" r="217" g="191" b="145" a="255" />
<color index="130" r="219" g="191" b="145" a="255" />
<color index="131" r="221" g="192" b="145" a="255" />
<color index="132" r="222" g="192" b="145" a="255" />
<color index="133" r="224" g="193" b="146" a="255" />
<color index="134" r="225" g="193" b="146" a="255" />
<color index="135" r="226" g="194" b="146" a="255" />
<color index="136" r="228" g="194" b="146" a="255" />
<color index="137" r="229" g="194" b="146" a="255" />
<color index="138" r="230" g="194" b="146" a="255" />
<color index="139" r="231" g="194" b="147" a="255" />
<color index="140" r="232" g="194" b="147" a="255" />
<color index="141" r="233" g="194" b="147" a="255" />
<color index="142" r="234" g="193" b="147" a="255" />
<color index="143" r="235" g="193" b="147" a="255" />
<color index="144" r="236" g="193" b="147" a="255" />
<color index="145" r="236" g="192" b="148" a="255" />
<color index="146" r="237" g="192" b="148" a="255" />
<color index="147" r="238" g="191" b="148" a="255" />
<color index="148" r="238" g="190" b="148" a="255" />
<color index="149" r="239" g="190" b="148" a="255" />
<color index="150" r="239" g="189" b="149" a="255" />
<color index="151" r="240" g="188" b="149" a="255" />
<color index="152" r="240" g="187" b="149" a="255" />
<color index="153" r="241" g="186" b="149" a="255" />
<color index="154" r="241" g="185" b="149" a="255" />
<color index="155" r="241" g="184" b="150" a="255" />
<color index="156" r="242" g="183" b="150" a="255" />
<color index="157" r="242" g="182" b="150" a="255" />
<color index="158" r="242" g="181" b="150" a="255" />
<color index="159" r="242" g="179" b="151" a="255" />
<color index="160" r="243" g="178" b="151" a="255" />
<color index="161" r="243" g="177" b="151" a="255" />
<color index="162" r="243" g="175" b="151" a="255" />
<color index="163" r="243" g="174" b="152" a="255" />
<color index="164" r="243" g="173" b="152" a="255" />
<color index="165" r="243" g="171" b="152" a="255" />
<color index="166" r="243" g="170" b="153" a="255" />
<color index="167" r="243" g="168" b="153" a="255" />
<color index="168" r="243" g="167" b="153" a="255" />
<color index="169" r="244" g="165" b="154" a="255" />
<color index="170" r="244" g="163" b="154" a="255" />
<color index="171" r="244" g="162" b="154" a="255" />
<color index="172" r="244" g="160" b="155" a="255" />
<color index="173" r="244" g="158" b="155" a="255" />
<color index="174" r="244" g="157" b="155" a="255" />
<color index="175" r="244" g="155" b="156" a="255" />
<color index="176" r="244" g="153" b="156" a="255" />
<color index="177" r="244" g="152" b="156" a="255" />
<color index="178" r="244" g="150" b="157" a="255" />
<color index="179" r="244" g="148" b="157" a="255" />
<color index="180" r="244" g="146" b="158" a="255" />
<color index="181" r="244" g="145" b="158" a="255" />
<color index="182" r="244" g="143" b="158" a="255" />
<color index="183" r="244" g="141" b="159" a="255" />
<color index="184" r="244" g="139" b="159" a="255" />
<color index="185" r="244" g="138" b="160" a="255" />
<color index="186" r="244" g="136" b="160" a="255" />
<color index="187" r="244" g="134" b="161" a="255" />
<color index="188" r="244" g="132" b="161" a="255" />
<color index="189" r="244" g="130" b="162" a="255" />
<color index="190" r="244" g="129" b="162" a="255" />
<color index="191" r="245" g="127" b="163" a="255" />
<color index="192" r="245" g="125" b="163" a="255" />
<color index="193" r="245" g="123" b="163" a="255" />
<color index="194" r="245" g="121" b="164" a="255" />
<color index="195" r="245" g="120" b="164" a="255" />
<color index="196" r="245" g="118" b="165" a="255" />
<color index="197" r="245" g="116" b="165" a="255" />
<color index="198" r="245" g="114" b="166" a="255" />
<color index="199" r="245" g="113" b="166" a="255" />
<color index="200" r="246" g="111" b="166" a="255" />
<color index="201" r="246" g="109" b="167" a="255" />
<color index="202" r="246" g="107" b="167" a="255" />
<color index="203" r="246" g="106" b="167" a="255" />
<color index="204" r="246" g="104" b="168" a="255" />
<color index="205" r="246" g="102" b="168" a="255" />
<color index="206" r="246" g="101" b="168" a="255" />
<color index="207" r="246" g="99" b="169" a="255" />
<color index="208" r="247" g="97" b="169" a="255" />
<color index="209" r="247" g="96" b="169" a="255" />
<color index="210" r="247" g="94" b="169" a="255" />
<color index="211" r="247" g="92" b="169" a="255" />
<color index="212" r="247" g="91" b="170" a="255" />
<color index="213" r="247" g="89" b="170" a="255" />
<color index="214" r="247" g="87" b="170" a="255" />
<color index="215" r="247" g="86" b="170" a="255" />
<color index="216" r="248" g="84" b="170" a="255" />
<color index="217" r="248" g="83" b="170" a="255" />
<color index="218" r="248" g="81" b="170" a="255" />
<color index="219" r="248" g="80" b="170" a="255" />
<color index="220" r="248" g="78" b="170" a="255" />
<color index="221" r="248" g="77" b="170" a="255" />
<color index="222" r="248" g="75" b="169" a="255" />
<color index="223" r="248" g="74" b="169" a="255" />
<color index="224" r="249" g="72" b="169" a="255" />
<color index="225" r="249" g="71" b="169" a="255" />
<color index="226" r="249" g="70" b="168" a="255" />
<color index="227" r="249" g="68" b="168" a="255" />
<color index="228" r="249" g="67" b="168" a="255" />
<color index="229" r="249" g="64" b="167" a="255" />
<color index="230" r="249" g="62" b="166" a="255" />
<color index="231" r="249" g="60" b="164" a="255" />
<color index="232" r="249" g="57" b="163" a="255" />
<color index="233" r="250" g="55" b="162" a="255" />
<color index="234" r="250" g="53" b="160" a="255" />
<color index="235" r="250" g="51" b="158" a="255" />
<color index="236" r="250" g="49" b="157" a="255" />
<color index="237" r="250" g="47" b="155" a="255" />
<color index="238" r="250" g="46" b="153" a="255" />
<color index="239" r="250" g="44" b="151" a="255" />
<color index="240" r="250" g="42" b="149" a="255" />
<color index="241" r="250" g="41" b="147" a="255" />
<color index="242" r="250" g="39" b="145" a="255" />
<color index="243" r="250" g="38" b="143" a="255" />
<color index="244" r="250" g="37" b="141" a="255" />
<color index="245" r="250" g="35" b="139" a="255" />
<color index="246" r="250" g="34" b="137" a="255" />
<color index="247" r="250" g="33" b="135" a="255" />
<color index="248" r="250" g="32" b="133" a="255" />
<color index="249" r="250" g="31" b="131" a="255" />
<color index="250" r="250" g="30" b="129" a="255" />
<color index="251" r="250" g="29" b="127" a="255" />
<color index="252" r="250" g="28" b="125" a="255" />
<color index="253" r="250" g="27" b="124" a="255" />
<color index="254" r="250" g="27" b="122" a="255" />
<color index="255" r="249" g="20" b="109" a="255" />
</Table>
</root>

