<?xml version="1.0" encoding="UTF-8"?>
<root>
  XML Serialized RGBA Color Map
  <MapInfo mapSize="10" mapName="monet" />
  <Table>
    <color index="0" r="24" g="27" b="24" a="255" />
    <color index="1" r="74" g="64" b="52" a="255" />
    <color index="2" r="43" g="72" b="105" a="255" />
    <color index="3" r="69" g="121" b="176" a="255" />
    <color index="4" r="124" g="117" b="96" a="255" />
    <color index="5" r="171" g="159" b="140" a="255" />    
    <color index="6" r="210" g="195" b="179" a="255" />
    <color index="7" r="240" g="242" b="238" a="255" />
    <color index="8" r="217" g="179" b="62" a="255" />
    <color index="9" r="208" g="56" b="39" a="255" />    
  </Table>
</root>

