<?xml version="1.0" encoding="UTF-8"?>
<root>
XML Serialized RGBA Color Map
<MapInfo mapSize="256" mapName="RedBlue" />
<Table>
<color index="0" r="255" g="8" b="0" a="255" />
<color index="1" r="254" g="8" b="0" a="255" />
<color index="2" r="254" g="8" b="0" a="255" />
<color index="3" r="254" g="8" b="0" a="255" />
<color index="4" r="254" g="8" b="0" a="255" />
<color index="5" r="254" g="8" b="0" a="255" />
<color index="6" r="253" g="8" b="0" a="255" />
<color index="7" r="252" g="8" b="0" a="255" />
<color index="8" r="251" g="8" b="0" a="255" />
<color index="9" r="249" g="8" b="0" a="255" />
<color index="10" r="247" g="8" b="0" a="255" />
<color index="11" r="244" g="8" b="0" a="255" />
<color index="12" r="241" g="8" b="0" a="255" />
<color index="13" r="238" g="8" b="0" a="255" />
<color index="14" r="236" g="8" b="0" a="255" />
<color index="15" r="234" g="8" b="0" a="255" />
<color index="16" r="233" g="8" b="0" a="255" />
<color index="17" r="231" g="8" b="0" a="255" />
<color index="18" r="229" g="8" b="0" a="255" />
<color index="19" r="227" g="8" b="0" a="255" />
<color index="20" r="225" g="8" b="0" a="255" />
<color index="21" r="223" g="8" b="0" a="255" />
<color index="22" r="221" g="8" b="0" a="255" />
<color index="23" r="219" g="8" b="0" a="255" />
<color index="24" r="216" g="8" b="1" a="255" />
<color index="25" r="214" g="8" b="1" a="255" />
<color index="26" r="212" g="9" b="1" a="255" />
<color index="27" r="209" g="9" b="1" a="255" />
<color index="28" r="207" g="9" b="1" a="255" />
<color index="29" r="204" g="9" b="1" a="255" />
<color index="30" r="202" g="9" b="2" a="255" />
<color index="31" r="199" g="9" b="2" a="255" />
<color index="32" r="197" g="9" b="2" a="255" />
<color index="33" r="194" g="10" b="2" a="255" />
<color index="34" r="192" g="10" b="2" a="255" />
<color index="35" r="189" g="10" b="3" a="255" />
<color index="36" r="187" g="10" b="3" a="255" />
<color index="37" r="184" g="11" b="3" a="255" />
<color index="38" r="182" g="11" b="4" a="255" />
<color index="39" r="179" g="11" b="4" a="255" />
<color index="40" r="177" g="11" b="4" a="255" />
<color index="41" r="174" g="12" b="5" a="255" />
<color index="42" r="172" g="12" b="5" a="255" />
<color index="43" r="169" g="12" b="6" a="255" />
<color index="44" r="167" g="13" b="6" a="255" />
<color index="45" r="165" g="13" b="6" a="255" />
<color index="46" r="162" g="13" b="7" a="255" />
<color index="47" r="161" g="14" b="7" a="255" />
<color index="48" r="160" g="14" b="8" a="255" />
<color index="49" r="158" g="15" b="8" a="255" />
<color index="50" r="157" g="15" b="9" a="255" />
<color index="51" r="155" g="15" b="10" a="255" />
<color index="52" r="154" g="16" b="10" a="255" />
<color index="53" r="153" g="16" b="11" a="255" />
<color index="54" r="151" g="17" b="11" a="255" />
<color index="55" r="150" g="17" b="12" a="255" />
<color index="56" r="149" g="18" b="13" a="255" />
<color index="57" r="148" g="19" b="14" a="255" />
<color index="58" r="146" g="19" b="14" a="255" />
<color index="59" r="145" g="20" b="15" a="255" />
<color index="60" r="144" g="20" b="16" a="255" />
<color index="61" r="143" g="21" b="17" a="255" />
<color index="62" r="141" g="22" b="18" a="255" />
<color index="63" r="140" g="22" b="18" a="255" />
<color index="64" r="139" g="23" b="19" a="255" />
<color index="65" r="138" g="23" b="20" a="255" />
<color index="66" r="137" g="24" b="21" a="255" />
<color index="67" r="135" g="24" b="22" a="255" />
<color index="68" r="134" g="25" b="23" a="255" />
<color index="69" r="133" g="25" b="24" a="255" />
<color index="70" r="132" g="25" b="25" a="255" />
<color index="71" r="131" g="26" b="26" a="255" />
<color index="72" r="130" g="26" b="27" a="255" />
<color index="73" r="128" g="27" b="28" a="255" />
<color index="74" r="127" g="27" b="29" a="255" />
<color index="75" r="126" g="27" b="30" a="255" />
<color index="76" r="125" g="28" b="31" a="255" />
<color index="77" r="124" g="28" b="32" a="255" />
<color index="78" r="123" g="29" b="34" a="255" />
<color index="79" r="122" g="29" b="35" a="255" />
<color index="80" r="121" g="30" b="36" a="255" />
<color index="81" r="119" g="30" b="37" a="255" />
<color index="82" r="118" g="31" b="38" a="255" />
<color index="83" r="117" g="31" b="39" a="255" />
<color index="84" r="116" g="31" b="41" a="255" />
<color index="85" r="115" g="32" b="42" a="255" />
<color index="86" r="114" g="32" b="43" a="255" />
<color index="87" r="113" g="33" b="44" a="255" />
<color index="88" r="111" g="33" b="46" a="255" />
<color index="89" r="110" g="34" b="47" a="255" />
<color index="90" r="109" g="34" b="48" a="255" />
<color index="91" r="108" g="35" b="49" a="255" />
<color index="92" r="107" g="35" b="51" a="255" />
<color index="93" r="105" g="36" b="52" a="255" />
<color index="94" r="104" g="36" b="53" a="255" />
<color index="95" r="103" g="37" b="54" a="255" />
<color index="96" r="102" g="37" b="56" a="255" />
<color index="97" r="101" g="38" b="57" a="255" />
<color index="98" r="100" g="38" b="58" a="255" />
<color index="99" r="99" g="39" b="59" a="255" />
<color index="100" r="99" g="39" b="61" a="255" />
<color index="101" r="98" g="40" b="62" a="255" />
<color index="102" r="97" g="40" b="63" a="255" />
<color index="103" r="96" g="41" b="65" a="255" />
<color index="104" r="96" g="41" b="66" a="255" />
<color index="105" r="95" g="42" b="67" a="255" />
<color index="106" r="94" g="42" b="68" a="255" />
<color index="107" r="94" g="43" b="69" a="255" />
<color index="108" r="93" g="43" b="71" a="255" />
<color index="109" r="92" g="44" b="72" a="255" />
<color index="110" r="91" g="44" b="73" a="255" />
<color index="111" r="91" g="45" b="74" a="255" />
<color index="112" r="90" g="45" b="75" a="255" />
<color index="113" r="89" g="46" b="77" a="255" />
<color index="114" r="89" g="46" b="78" a="255" />
<color index="115" r="88" g="46" b="79" a="255" />
<color index="116" r="87" g="47" b="80" a="255" />
<color index="117" r="86" g="47" b="81" a="255" />
<color index="118" r="86" g="48" b="82" a="255" />
<color index="119" r="85" g="48" b="83" a="255" />
<color index="120" r="84" g="49" b="84" a="255" />
<color index="121" r="83" g="49" b="85" a="255" />
<color index="122" r="83" g="50" b="87" a="255" />
<color index="123" r="82" g="50" b="88" a="255" />
<color index="124" r="81" g="51" b="88" a="255" />
<color index="125" r="80" g="51" b="89" a="255" />
<color index="126" r="80" g="52" b="90" a="255" />
<color index="127" r="79" g="52" b="91" a="255" />
<color index="128" r="78" g="53" b="92" a="255" />
<color index="129" r="78" g="53" b="93" a="255" />
<color index="130" r="77" g="54" b="94" a="255" />
<color index="131" r="76" g="54" b="95" a="255" />
<color index="132" r="75" g="54" b="96" a="255" />
<color index="133" r="75" g="55" b="96" a="255" />
<color index="134" r="74" g="55" b="98" a="255" />
<color index="135" r="73" g="56" b="99" a="255" />
<color index="136" r="72" g="56" b="100" a="255" />
<color index="137" r="72" g="57" b="101" a="255" />
<color index="138" r="71" g="57" b="102" a="255" />
<color index="139" r="70" g="57" b="102" a="255" />
<color index="140" r="69" g="58" b="103" a="255" />
<color index="141" r="69" g="58" b="104" a="255" />
<color index="142" r="68" g="59" b="105" a="255" />
<color index="143" r="67" g="59" b="105" a="255" />
<color index="144" r="66" g="59" b="106" a="255" />
<color index="145" r="66" g="60" b="106" a="255" />
<color index="146" r="65" g="60" b="107" a="255" />
<color index="147" r="64" g="61" b="107" a="255" />
<color index="148" r="64" g="61" b="108" a="255" />
<color index="149" r="63" g="61" b="108" a="255" />
<color index="150" r="62" g="62" b="108" a="255" />
<color index="151" r="61" g="62" b="108" a="255" />
<color index="152" r="61" g="62" b="109" a="255" />
<color index="153" r="60" g="63" b="109" a="255" />
<color index="154" r="59" g="63" b="109" a="255" />
<color index="155" r="59" g="63" b="109" a="255" />
<color index="156" r="58" g="64" b="109" a="255" />
<color index="157" r="57" g="64" b="109" a="255" />
<color index="158" r="57" g="64" b="109" a="255" />
<color index="159" r="56" g="65" b="109" a="255" />
<color index="160" r="55" g="65" b="109" a="255" />
<color index="161" r="54" g="65" b="109" a="255" />
<color index="162" r="54" g="65" b="109" a="255" />
<color index="163" r="53" g="66" b="109" a="255" />
<color index="164" r="52" g="66" b="109" a="255" />
<color index="165" r="52" g="66" b="109" a="255" />
<color index="166" r="51" g="66" b="109" a="255" />
<color index="167" r="50" g="67" b="109" a="255" />
<color index="168" r="50" g="67" b="109" a="255" />
<color index="169" r="49" g="67" b="109" a="255" />
<color index="170" r="48" g="67" b="109" a="255" />
<color index="171" r="48" g="68" b="109" a="255" />
<color index="172" r="47" g="68" b="109" a="255" />
<color index="173" r="47" g="68" b="110" a="255" />
<color index="174" r="46" g="68" b="110" a="255" />
<color index="175" r="45" g="68" b="110" a="255" />
<color index="176" r="45" g="68" b="110" a="255" />
<color index="177" r="44" g="69" b="110" a="255" />
<color index="178" r="43" g="69" b="110" a="255" />
<color index="179" r="43" g="69" b="110" a="255" />
<color index="180" r="42" g="69" b="110" a="255" />
<color index="181" r="42" g="69" b="111" a="255" />
<color index="182" r="41" g="69" b="111" a="255" />
<color index="183" r="40" g="69" b="111" a="255" />
<color index="184" r="40" g="69" b="111" a="255" />
<color index="185" r="39" g="69" b="111" a="255" />
<color index="186" r="39" g="69" b="112" a="255" />
<color index="187" r="38" g="69" b="112" a="255" />
<color index="188" r="38" g="69" b="112" a="255" />
<color index="189" r="37" g="69" b="112" a="255" />
<color index="190" r="37" g="69" b="113" a="255" />
<color index="191" r="36" g="69" b="113" a="255" />
<color index="192" r="35" g="69" b="113" a="255" />
<color index="193" r="34" g="69" b="114" a="255" />
<color index="194" r="34" g="69" b="114" a="255" />
<color index="195" r="33" g="69" b="115" a="255" />
<color index="196" r="32" g="68" b="115" a="255" />
<color index="197" r="31" g="68" b="115" a="255" />
<color index="198" r="31" g="68" b="116" a="255" />
<color index="199" r="30" g="67" b="116" a="255" />
<color index="200" r="29" g="67" b="117" a="255" />
<color index="201" r="29" g="67" b="117" a="255" />
<color index="202" r="28" g="66" b="118" a="255" />
<color index="203" r="28" g="66" b="119" a="255" />
<color index="204" r="27" g="65" b="119" a="255" />
<color index="205" r="26" g="64" b="120" a="255" />
<color index="206" r="26" g="64" b="120" a="255" />
<color index="207" r="25" g="63" b="121" a="255" />
<color index="208" r="25" g="62" b="122" a="255" />
<color index="209" r="24" g="62" b="123" a="255" />
<color index="210" r="24" g="61" b="123" a="255" />
<color index="211" r="23" g="60" b="124" a="255" />
<color index="212" r="23" g="60" b="125" a="255" />
<color index="213" r="22" g="59" b="126" a="255" />
<color index="214" r="22" g="58" b="126" a="255" />
<color index="215" r="21" g="57" b="127" a="255" />
<color index="216" r="21" g="56" b="128" a="255" />
<color index="217" r="20" g="55" b="129" a="255" />
<color index="218" r="20" g="54" b="130" a="255" />
<color index="219" r="19" g="54" b="131" a="255" />
<color index="220" r="19" g="53" b="132" a="255" />
<color index="221" r="19" g="52" b="133" a="255" />
<color index="222" r="18" g="51" b="134" a="255" />
<color index="223" r="18" g="50" b="135" a="255" />
<color index="224" r="17" g="49" b="136" a="255" />
<color index="225" r="17" g="48" b="137" a="255" />
<color index="226" r="17" g="47" b="139" a="255" />
<color index="227" r="16" g="46" b="140" a="255" />
<color index="228" r="16" g="45" b="141" a="255" />
<color index="229" r="16" g="44" b="142" a="255" />
<color index="230" r="15" g="43" b="143" a="255" />
<color index="231" r="15" g="42" b="145" a="255" />
<color index="232" r="15" g="41" b="148" a="255" />
<color index="233" r="15" g="40" b="152" a="255" />
<color index="234" r="14" g="39" b="156" a="255" />
<color index="235" r="14" g="38" b="160" a="255" />
<color index="236" r="14" g="37" b="164" a="255" />
<color index="237" r="13" g="36" b="169" a="255" />
<color index="238" r="13" g="35" b="173" a="255" />
<color index="239" r="13" g="34" b="177" a="255" />
<color index="240" r="13" g="33" b="182" a="255" />
<color index="241" r="12" g="32" b="186" a="255" />
<color index="242" r="12" g="31" b="191" a="255" />
<color index="243" r="12" g="30" b="195" a="255" />
<color index="244" r="12" g="29" b="200" a="255" />
<color index="245" r="12" g="28" b="204" a="255" />
<color index="246" r="11" g="27" b="208" a="255" />
<color index="247" r="11" g="26" b="212" a="255" />
<color index="248" r="11" g="25" b="216" a="255" />
<color index="249" r="11" g="25" b="220" a="255" />
<color index="250" r="11" g="24" b="224" a="255" />
<color index="251" r="10" g="23" b="227" a="255" />
<color index="252" r="10" g="22" b="230" a="255" />
<color index="253" r="10" g="21" b="233" a="255" />
<color index="254" r="7" g="5" b="255" a="255" />
<color index="255" r="6" g="4" b="255" a="255" />

</Table>
</root>

