<?xml version="1.0" encoding="UTF-8"?>
<root>
XML Serialized RGBA Color Map
<MapInfo mapSize="256" mapName="RedFade" />
<Table>
<color index="0" r="129" g="44" b="56" a="255" />
<color index="1" r="129" g="44" b="56" a="255" />
<color index="2" r="129" g="44" b="56" a="255" />
<color index="3" r="129" g="44" b="56" a="255" />
<color index="4" r="129" g="44" b="56" a="255" />
<color index="5" r="129" g="44" b="56" a="255" />
<color index="6" r="129" g="44" b="56" a="255" />
<color index="7" r="129" g="44" b="56" a="255" />
<color index="8" r="129" g="44" b="56" a="255" />
<color index="9" r="129" g="44" b="56" a="255" />
<color index="10" r="129" g="44" b="56" a="255" />
<color index="11" r="129" g="44" b="56" a="255" />
<color index="12" r="129" g="44" b="56" a="255" />
<color index="13" r="129" g="44" b="56" a="255" />
<color index="14" r="129" g="44" b="56" a="255" />
<color index="15" r="129" g="44" b="56" a="255" />
<color index="16" r="129" g="44" b="56" a="255" />
<color index="17" r="129" g="44" b="56" a="255" />
<color index="18" r="129" g="44" b="56" a="255" />
<color index="19" r="129" g="44" b="56" a="255" />
<color index="20" r="129" g="44" b="56" a="255" />
<color index="21" r="129" g="44" b="56" a="255" />
<color index="22" r="129" g="44" b="56" a="255" />
<color index="23" r="129" g="44" b="56" a="255" />
<color index="24" r="129" g="44" b="56" a="255" />
<color index="25" r="130" g="44" b="57" a="255" />
<color index="26" r="130" g="45" b="57" a="255" />
<color index="27" r="130" g="45" b="57" a="255" />
<color index="28" r="130" g="45" b="57" a="255" />
<color index="29" r="130" g="45" b="57" a="255" />
<color index="30" r="130" g="45" b="57" a="255" />
<color index="31" r="131" g="45" b="58" a="255" />
<color index="32" r="131" g="45" b="58" a="255" />
<color index="33" r="131" g="45" b="58" a="255" />
<color index="34" r="131" g="45" b="58" a="255" />
<color index="35" r="132" g="46" b="58" a="255" />
<color index="36" r="132" g="46" b="59" a="255" />
<color index="37" r="132" g="46" b="59" a="255" />
<color index="38" r="132" g="46" b="59" a="255" />
<color index="39" r="133" g="46" b="59" a="255" />
<color index="40" r="133" g="46" b="60" a="255" />
<color index="41" r="133" g="47" b="60" a="255" />
<color index="42" r="134" g="47" b="60" a="255" />
<color index="43" r="134" g="47" b="61" a="255" />
<color index="44" r="135" g="47" b="61" a="255" />
<color index="45" r="135" g="47" b="62" a="255" />
<color index="46" r="135" g="48" b="62" a="255" />
<color index="47" r="136" g="48" b="62" a="255" />
<color index="48" r="136" g="48" b="63" a="255" />
<color index="49" r="137" g="48" b="63" a="255" />
<color index="50" r="137" g="49" b="64" a="255" />
<color index="51" r="138" g="49" b="64" a="255" />
<color index="52" r="138" g="49" b="65" a="255" />
<color index="53" r="139" g="50" b="65" a="255" />
<color index="54" r="140" g="50" b="66" a="255" />
<color index="55" r="140" g="50" b="67" a="255" />
<color index="56" r="141" g="51" b="67" a="255" />
<color index="57" r="142" g="51" b="68" a="255" />
<color index="58" r="142" g="51" b="69" a="255" />
<color index="59" r="143" g="52" b="69" a="255" />
<color index="60" r="144" g="52" b="70" a="255" />
<color index="61" r="145" g="53" b="71" a="255" />
<color index="62" r="145" g="53" b="71" a="255" />
<color index="63" r="146" g="54" b="72" a="255" />
<color index="64" r="147" g="54" b="73" a="255" />
<color index="65" r="147" g="54" b="73" a="255" />
<color index="66" r="148" g="54" b="74" a="255" />
<color index="67" r="148" g="55" b="74" a="255" />
<color index="68" r="149" g="55" b="75" a="255" />
<color index="69" r="149" g="55" b="75" a="255" />
<color index="70" r="150" g="55" b="76" a="255" />
<color index="71" r="150" g="56" b="76" a="255" />
<color index="72" r="151" g="56" b="77" a="255" />
<color index="73" r="151" g="56" b="77" a="255" />
<color index="74" r="152" g="57" b="77" a="255" />
<color index="75" r="152" g="57" b="78" a="255" />
<color index="76" r="153" g="57" b="78" a="255" />
<color index="77" r="153" g="57" b="79" a="255" />
<color index="78" r="154" g="58" b="79" a="255" />
<color index="79" r="154" g="58" b="80" a="255" />
<color index="80" r="155" g="58" b="80" a="255" />
<color index="81" r="155" g="59" b="81" a="255" />
<color index="82" r="156" g="59" b="81" a="255" />
<color index="83" r="157" g="59" b="82" a="255" />
<color index="84" r="157" g="59" b="82" a="255" />
<color index="85" r="158" g="60" b="83" a="255" />
<color index="86" r="158" g="60" b="83" a="255" />
<color index="87" r="159" g="60" b="84" a="255" />
<color index="88" r="159" g="61" b="84" a="255" />
<color index="89" r="160" g="61" b="85" a="255" />
<color index="90" r="161" g="61" b="86" a="255" />
<color index="91" r="161" g="62" b="86" a="255" />
<color index="92" r="162" g="62" b="87" a="255" />
<color index="93" r="162" g="62" b="87" a="255" />
<color index="94" r="163" g="62" b="88" a="255" />
<color index="95" r="164" g="63" b="88" a="255" />
<color index="96" r="164" g="63" b="89" a="255" />
<color index="97" r="165" g="63" b="89" a="255" />
<color index="98" r="165" g="64" b="90" a="255" />
<color index="99" r="166" g="64" b="90" a="255" />
<color index="100" r="167" g="64" b="91" a="255" />
<color index="101" r="167" g="65" b="91" a="255" />
<color index="102" r="168" g="65" b="92" a="255" />
<color index="103" r="168" g="65" b="92" a="255" />
<color index="104" r="169" g="66" b="93" a="255" />
<color index="105" r="170" g="66" b="94" a="255" />
<color index="106" r="170" g="66" b="94" a="255" />
<color index="107" r="171" g="66" b="95" a="255" />
<color index="108" r="172" g="67" b="95" a="255" />
<color index="109" r="172" g="67" b="96" a="255" />
<color index="110" r="173" g="67" b="96" a="255" />
<color index="111" r="174" g="68" b="97" a="255" />
<color index="112" r="174" g="68" b="97" a="255" />
<color index="113" r="175" g="68" b="98" a="255" />
<color index="114" r="176" g="69" b="98" a="255" />
<color index="115" r="176" g="69" b="99" a="255" />
<color index="116" r="177" g="69" b="99" a="255" />
<color index="117" r="178" g="69" b="100" a="255" />
<color index="118" r="178" g="70" b="100" a="255" />
<color index="119" r="179" g="70" b="101" a="255" />
<color index="120" r="180" g="70" b="101" a="255" />
<color index="121" r="180" g="71" b="102" a="255" />
<color index="122" r="181" g="71" b="102" a="255" />
<color index="123" r="182" g="71" b="103" a="255" />
<color index="124" r="182" g="71" b="103" a="255" />
<color index="125" r="183" g="72" b="104" a="255" />
<color index="126" r="184" g="72" b="104" a="255" />
<color index="127" r="184" g="72" b="105" a="255" />
<color index="128" r="185" g="72" b="105" a="255" />
<color index="129" r="186" g="73" b="106" a="255" />
<color index="130" r="186" g="73" b="106" a="255" />
<color index="131" r="187" g="73" b="107" a="255" />
<color index="132" r="188" g="73" b="107" a="255" />
<color index="133" r="188" g="74" b="108" a="255" />
<color index="134" r="189" g="74" b="108" a="255" />
<color index="135" r="190" g="74" b="108" a="255" />
<color index="136" r="190" g="74" b="109" a="255" />
<color index="137" r="191" g="75" b="109" a="255" />
<color index="138" r="192" g="75" b="110" a="255" />
<color index="139" r="192" g="75" b="110" a="255" />
<color index="140" r="193" g="75" b="110" a="255" />
<color index="141" r="194" g="75" b="111" a="255" />
<color index="142" r="194" g="76" b="111" a="255" />
<color index="143" r="195" g="76" b="112" a="255" />
<color index="144" r="196" g="76" b="112" a="255" />
<color index="145" r="196" g="76" b="112" a="255" />
<color index="146" r="197" g="76" b="113" a="255" />
<color index="147" r="198" g="77" b="113" a="255" />
<color index="148" r="198" g="77" b="113" a="255" />
<color index="149" r="199" g="77" b="114" a="255" />
<color index="150" r="200" g="77" b="114" a="255" />
<color index="151" r="200" g="77" b="114" a="255" />
<color index="152" r="201" g="77" b="115" a="255" />
<color index="153" r="202" g="78" b="115" a="255" />
<color index="154" r="202" g="78" b="115" a="255" />
<color index="155" r="203" g="78" b="115" a="255" />
<color index="156" r="203" g="78" b="116" a="255" />
<color index="157" r="204" g="78" b="116" a="255" />
<color index="158" r="205" g="78" b="116" a="255" />
<color index="159" r="205" g="78" b="116" a="255" />
<color index="160" r="206" g="78" b="117" a="255" />
<color index="161" r="207" g="78" b="117" a="255" />
<color index="162" r="207" g="79" b="117" a="255" />
<color index="163" r="208" g="79" b="117" a="255" />
<color index="164" r="209" g="79" b="117" a="255" />
<color index="165" r="209" g="79" b="118" a="255" />
<color index="166" r="210" g="79" b="118" a="255" />
<color index="167" r="210" g="79" b="118" a="255" />
<color index="168" r="211" g="79" b="118" a="255" />
<color index="169" r="212" g="79" b="118" a="255" />
<color index="170" r="212" g="79" b="118" a="255" />
<color index="171" r="213" g="79" b="118" a="255" />
<color index="172" r="213" g="79" b="118" a="255" />
<color index="173" r="214" g="79" b="118" a="255" />
<color index="174" r="214" g="79" b="118" a="255" />
<color index="175" r="215" g="79" b="119" a="255" />
<color index="176" r="216" g="79" b="119" a="255" />
<color index="177" r="216" g="79" b="119" a="255" />
<color index="178" r="217" g="79" b="119" a="255" />
<color index="179" r="217" g="79" b="119" a="255" />
<color index="180" r="218" g="79" b="119" a="255" />
<color index="181" r="218" g="79" b="118" a="255" />
<color index="182" r="219" g="79" b="118" a="255" />
<color index="183" r="219" g="79" b="118" a="255" />
<color index="184" r="220" g="78" b="118" a="255" />
<color index="185" r="220" g="78" b="118" a="255" />
<color index="186" r="221" g="78" b="118" a="255" />
<color index="187" r="221" g="78" b="118" a="255" />
<color index="188" r="222" g="78" b="118" a="255" />
<color index="189" r="222" g="78" b="118" a="255" />
<color index="190" r="223" g="78" b="117" a="255" />
<color index="191" r="224" g="77" b="117" a="255" />
<color index="192" r="225" g="77" b="116" a="255" />
<color index="193" r="226" g="77" b="116" a="255" />
<color index="194" r="227" g="76" b="115" a="255" />
<color index="195" r="227" g="76" b="115" a="255" />
<color index="196" r="228" g="75" b="114" a="255" />
<color index="197" r="229" g="75" b="113" a="255" />
<color index="198" r="230" g="74" b="112" a="255" />
<color index="199" r="231" g="73" b="112" a="255" />
<color index="200" r="231" g="73" b="111" a="255" />
<color index="201" r="232" g="72" b="110" a="255" />
<color index="202" r="233" g="71" b="109" a="255" />
<color index="203" r="234" g="71" b="108" a="255" />
<color index="204" r="234" g="70" b="107" a="255" />
<color index="205" r="235" g="69" b="105" a="255" />
<color index="206" r="235" g="68" b="104" a="255" />
<color index="207" r="236" g="68" b="103" a="255" />
<color index="208" r="237" g="67" b="102" a="255" />
<color index="209" r="237" g="66" b="101" a="255" />
<color index="210" r="238" g="65" b="99" a="255" />
<color index="211" r="238" g="64" b="98" a="255" />
<color index="212" r="239" g="63" b="97" a="255" />
<color index="213" r="239" g="62" b="95" a="255" />
<color index="214" r="240" g="61" b="94" a="255" />
<color index="215" r="240" g="60" b="92" a="255" />
<color index="216" r="241" g="59" b="91" a="255" />
<color index="217" r="241" g="58" b="89" a="255" />
<color index="218" r="242" g="57" b="88" a="255" />
<color index="219" r="242" g="56" b="86" a="255" />
<color index="220" r="242" g="55" b="85" a="255" />
<color index="221" r="243" g="54" b="83" a="255" />
<color index="222" r="243" g="53" b="82" a="255" />
<color index="223" r="243" g="52" b="80" a="255" />
<color index="224" r="244" g="51" b="78" a="255" />
<color index="225" r="244" g="50" b="77" a="255" />
<color index="226" r="244" g="49" b="75" a="255" />
<color index="227" r="245" g="48" b="73" a="255" />
<color index="228" r="245" g="47" b="72" a="255" />
<color index="229" r="245" g="45" b="70" a="255" />
<color index="230" r="245" g="44" b="69" a="255" />
<color index="231" r="246" g="43" b="67" a="255" />
<color index="232" r="246" g="42" b="65" a="255" />
<color index="233" r="246" g="41" b="64" a="255" />
<color index="234" r="246" g="40" b="62" a="255" />
<color index="235" r="247" g="39" b="60" a="255" />
<color index="236" r="247" g="38" b="59" a="255" />
<color index="237" r="247" g="37" b="57" a="255" />
<color index="238" r="247" g="36" b="56" a="255" />
<color index="239" r="247" g="35" b="54" a="255" />
<color index="240" r="248" g="34" b="52" a="255" />
<color index="241" r="248" g="33" b="51" a="255" />
<color index="242" r="248" g="32" b="49" a="255" />
<color index="243" r="248" g="31" b="48" a="255" />
<color index="244" r="248" g="30" b="46" a="255" />
<color index="245" r="248" g="29" b="45" a="255" />
<color index="246" r="248" g="28" b="43" a="255" />
<color index="247" r="249" g="27" b="42" a="255" />
<color index="248" r="249" g="26" b="40" a="255" />
<color index="249" r="249" g="25" b="39" a="255" />
<color index="250" r="249" g="24" b="38" a="255" />
<color index="251" r="249" g="23" b="36" a="255" />
<color index="252" r="249" g="22" b="35" a="255" />
<color index="253" r="249" g="22" b="34" a="255" />
<color index="254" r="249" g="21" b="33" a="255" />
<color index="255" r="251" g="4" b="7" a="255" />
</Table>
</root>

