<?xml version="1.0" encoding="UTF-8"?>
<root>
XML Serialized RGBA Color Map
<MapInfo mapSize="256" mapName="SolarHeat" />
<Table>
<color index="0" r="113" g="30" b="12" a="255" />
<color index="1" r="113" g="30" b="12" a="255" />
<color index="2" r="113" g="30" b="12" a="255" />
<color index="3" r="113" g="30" b="12" a="255" />
<color index="4" r="113" g="30" b="12" a="255" />
<color index="5" r="113" g="30" b="12" a="255" />
<color index="6" r="113" g="30" b="12" a="255" />
<color index="7" r="113" g="30" b="12" a="255" />
<color index="8" r="113" g="30" b="12" a="255" />
<color index="9" r="113" g="30" b="12" a="255" />
<color index="10" r="113" g="30" b="12" a="255" />
<color index="11" r="113" g="30" b="12" a="255" />
<color index="12" r="113" g="30" b="12" a="255" />
<color index="13" r="113" g="30" b="12" a="255" />
<color index="14" r="113" g="30" b="12" a="255" />
<color index="15" r="113" g="30" b="12" a="255" />
<color index="16" r="113" g="30" b="12" a="255" />
<color index="17" r="113" g="30" b="12" a="255" />
<color index="18" r="113" g="30" b="12" a="255" />
<color index="19" r="113" g="30" b="12" a="255" />
<color index="20" r="113" g="30" b="12" a="255" />
<color index="21" r="113" g="30" b="12" a="255" />
<color index="22" r="114" g="30" b="12" a="255" />
<color index="23" r="114" g="30" b="12" a="255" />
<color index="24" r="114" g="30" b="12" a="255" />
<color index="25" r="114" g="30" b="12" a="255" />
<color index="26" r="114" g="30" b="13" a="255" />
<color index="27" r="114" g="30" b="13" a="255" />
<color index="28" r="115" g="30" b="13" a="255" />
<color index="29" r="115" g="30" b="13" a="255" />
<color index="30" r="115" g="30" b="13" a="255" />
<color index="31" r="115" g="30" b="13" a="255" />
<color index="32" r="116" g="30" b="14" a="255" />
<color index="33" r="116" g="31" b="14" a="255" />
<color index="34" r="116" g="31" b="14" a="255" />
<color index="35" r="116" g="31" b="14" a="255" />
<color index="36" r="117" g="31" b="14" a="255" />
<color index="37" r="117" g="31" b="15" a="255" />
<color index="38" r="118" g="31" b="15" a="255" />
<color index="39" r="118" g="31" b="15" a="255" />
<color index="40" r="118" g="31" b="16" a="255" />
<color index="41" r="119" g="31" b="16" a="255" />
<color index="42" r="119" g="31" b="16" a="255" />
<color index="43" r="120" g="32" b="17" a="255" />
<color index="44" r="120" g="32" b="17" a="255" />
<color index="45" r="121" g="32" b="17" a="255" />
<color index="46" r="121" g="32" b="18" a="255" />
<color index="47" r="122" g="32" b="18" a="255" />
<color index="48" r="123" g="32" b="19" a="255" />
<color index="49" r="123" g="32" b="19" a="255" />
<color index="50" r="124" g="33" b="19" a="255" />
<color index="51" r="125" g="33" b="20" a="255" />
<color index="52" r="125" g="33" b="20" a="255" />
<color index="53" r="126" g="33" b="21" a="255" />
<color index="54" r="127" g="33" b="21" a="255" />
<color index="55" r="128" g="34" b="22" a="255" />
<color index="56" r="128" g="34" b="23" a="255" />
<color index="57" r="129" g="34" b="23" a="255" />
<color index="58" r="130" g="34" b="24" a="255" />
<color index="59" r="131" g="34" b="25" a="255" />
<color index="60" r="132" g="35" b="25" a="255" />
<color index="61" r="133" g="35" b="26" a="255" />
<color index="62" r="134" g="35" b="27" a="255" />
<color index="63" r="135" g="35" b="27" a="255" />
<color index="64" r="136" g="36" b="28" a="255" />
<color index="65" r="137" g="36" b="29" a="255" />
<color index="66" r="137" g="36" b="29" a="255" />
<color index="67" r="138" g="36" b="29" a="255" />
<color index="68" r="139" g="36" b="30" a="255" />
<color index="69" r="139" g="36" b="30" a="255" />
<color index="70" r="140" g="37" b="31" a="255" />
<color index="71" r="140" g="37" b="31" a="255" />
<color index="72" r="141" g="37" b="32" a="255" />
<color index="73" r="142" g="37" b="32" a="255" />
<color index="74" r="142" g="37" b="32" a="255" />
<color index="75" r="143" g="37" b="33" a="255" />
<color index="76" r="144" g="38" b="33" a="255" />
<color index="77" r="144" g="38" b="34" a="255" />
<color index="78" r="145" g="38" b="34" a="255" />
<color index="79" r="146" g="38" b="35" a="255" />
<color index="80" r="146" g="38" b="35" a="255" />
<color index="81" r="147" g="38" b="36" a="255" />
<color index="82" r="148" g="39" b="36" a="255" />
<color index="83" r="148" g="39" b="37" a="255" />
<color index="84" r="149" g="39" b="37" a="255" />
<color index="85" r="150" g="39" b="38" a="255" />
<color index="86" r="151" g="39" b="38" a="255" />
<color index="87" r="151" g="40" b="39" a="255" />
<color index="88" r="152" g="40" b="39" a="255" />
<color index="89" r="153" g="40" b="40" a="255" />
<color index="90" r="153" g="40" b="40" a="255" />
<color index="91" r="154" g="40" b="41" a="255" />
<color index="92" r="155" g="41" b="41" a="255" />
<color index="93" r="156" g="41" b="42" a="255" />
<color index="94" r="157" g="41" b="42" a="255" />
<color index="95" r="157" g="41" b="43" a="255" />
<color index="96" r="158" g="41" b="43" a="255" />
<color index="97" r="159" g="42" b="44" a="255" />
<color index="98" r="160" g="42" b="44" a="255" />
<color index="99" r="160" g="42" b="45" a="255" />
<color index="100" r="161" g="42" b="46" a="255" />
<color index="101" r="162" g="43" b="46" a="255" />
<color index="102" r="163" g="43" b="47" a="255" />
<color index="103" r="164" g="43" b="47" a="255" />
<color index="104" r="164" g="43" b="48" a="255" />
<color index="105" r="165" g="43" b="48" a="255" />
<color index="106" r="166" g="44" b="49" a="255" />
<color index="107" r="167" g="44" b="49" a="255" />
<color index="108" r="168" g="44" b="50" a="255" />
<color index="109" r="168" g="44" b="50" a="255" />
<color index="110" r="169" g="45" b="51" a="255" />
<color index="111" r="170" g="45" b="52" a="255" />
<color index="112" r="171" g="45" b="52" a="255" />
<color index="113" r="172" g="45" b="53" a="255" />
<color index="114" r="173" g="46" b="53" a="255" />
<color index="115" r="173" g="46" b="54" a="255" />
<color index="116" r="174" g="46" b="54" a="255" />
<color index="117" r="175" g="47" b="55" a="255" />
<color index="118" r="176" g="47" b="55" a="255" />
<color index="119" r="177" g="47" b="56" a="255" />
<color index="120" r="178" g="47" b="57" a="255" />
<color index="121" r="178" g="48" b="57" a="255" />
<color index="122" r="179" g="48" b="58" a="255" />
<color index="123" r="180" g="48" b="58" a="255" />
<color index="124" r="181" g="49" b="59" a="255" />
<color index="125" r="182" g="49" b="59" a="255" />
<color index="126" r="183" g="49" b="60" a="255" />
<color index="127" r="184" g="49" b="60" a="255" />
<color index="128" r="184" g="50" b="61" a="255" />
<color index="129" r="185" g="50" b="61" a="255" />
<color index="130" r="186" g="50" b="62" a="255" />
<color index="131" r="187" g="51" b="63" a="255" />
<color index="132" r="188" g="51" b="63" a="255" />
<color index="133" r="189" g="51" b="64" a="255" />
<color index="134" r="189" g="52" b="64" a="255" />
<color index="135" r="190" g="52" b="65" a="255" />
<color index="136" r="191" g="52" b="65" a="255" />
<color index="137" r="192" g="53" b="66" a="255" />
<color index="138" r="193" g="53" b="66" a="255" />
<color index="139" r="194" g="53" b="67" a="255" />
<color index="140" r="194" g="54" b="67" a="255" />
<color index="141" r="195" g="54" b="68" a="255" />
<color index="142" r="196" g="54" b="68" a="255" />
<color index="143" r="197" g="55" b="69" a="255" />
<color index="144" r="198" g="55" b="69" a="255" />
<color index="145" r="199" g="55" b="70" a="255" />
<color index="146" r="199" g="56" b="70" a="255" />
<color index="147" r="200" g="56" b="71" a="255" />
<color index="148" r="201" g="56" b="71" a="255" />
<color index="149" r="202" g="57" b="72" a="255" />
<color index="150" r="203" g="57" b="72" a="255" />
<color index="151" r="203" g="58" b="73" a="255" />
<color index="152" r="204" g="58" b="73" a="255" />
<color index="153" r="205" g="58" b="74" a="255" />
<color index="154" r="206" g="59" b="74" a="255" />
<color index="155" r="207" g="59" b="75" a="255" />
<color index="156" r="207" g="59" b="75" a="255" />
<color index="157" r="208" g="60" b="75" a="255" />
<color index="158" r="209" g="60" b="76" a="255" />
<color index="159" r="210" g="61" b="76" a="255" />
<color index="160" r="211" g="61" b="77" a="255" />
<color index="161" r="211" g="61" b="77" a="255" />
<color index="162" r="212" g="62" b="78" a="255" />
<color index="163" r="213" g="62" b="78" a="255" />
<color index="164" r="214" g="63" b="78" a="255" />
<color index="165" r="214" g="63" b="79" a="255" />
<color index="166" r="215" g="63" b="79" a="255" />
<color index="167" r="216" g="64" b="80" a="255" />
<color index="168" r="217" g="64" b="80" a="255" />
<color index="169" r="217" g="65" b="80" a="255" />
<color index="170" r="218" g="65" b="81" a="255" />
<color index="171" r="219" g="66" b="81" a="255" />
<color index="172" r="219" g="66" b="81" a="255" />
<color index="173" r="220" g="67" b="82" a="255" />
<color index="174" r="221" g="67" b="82" a="255" />
<color index="175" r="221" g="67" b="82" a="255" />
<color index="176" r="222" g="68" b="83" a="255" />
<color index="177" r="223" g="68" b="83" a="255" />
<color index="178" r="223" g="69" b="83" a="255" />
<color index="179" r="224" g="69" b="84" a="255" />
<color index="180" r="225" g="70" b="84" a="255" />
<color index="181" r="225" g="70" b="84" a="255" />
<color index="182" r="226" g="71" b="85" a="255" />
<color index="183" r="227" g="71" b="85" a="255" />
<color index="184" r="227" g="72" b="85" a="255" />
<color index="185" r="228" g="72" b="85" a="255" />
<color index="186" r="229" g="73" b="86" a="255" />
<color index="187" r="229" g="73" b="86" a="255" />
<color index="188" r="230" g="74" b="86" a="255" />
<color index="189" r="230" g="74" b="86" a="255" />
<color index="190" r="231" g="75" b="86" a="255" />
<color index="191" r="232" g="76" b="87" a="255" />
<color index="192" r="233" g="77" b="87" a="255" />
<color index="193" r="234" g="78" b="87" a="255" />
<color index="194" r="235" g="79" b="88" a="255" />
<color index="195" r="236" g="80" b="88" a="255" />
<color index="196" r="237" g="81" b="88" a="255" />
<color index="197" r="238" g="82" b="88" a="255" />
<color index="198" r="239" g="83" b="88" a="255" />
<color index="199" r="240" g="84" b="89" a="255" />
<color index="200" r="240" g="85" b="89" a="255" />
<color index="201" r="241" g="86" b="89" a="255" />
<color index="202" r="242" g="87" b="89" a="255" />
<color index="203" r="243" g="89" b="89" a="255" />
<color index="204" r="243" g="90" b="89" a="255" />
<color index="205" r="244" g="91" b="89" a="255" />
<color index="206" r="245" g="92" b="89" a="255" />
<color index="207" r="245" g="93" b="88" a="255" />
<color index="208" r="246" g="94" b="88" a="255" />
<color index="209" r="246" g="95" b="88" a="255" />
<color index="210" r="247" g="97" b="88" a="255" />
<color index="211" r="247" g="98" b="88" a="255" />
<color index="212" r="248" g="99" b="87" a="255" />
<color index="213" r="248" g="100" b="87" a="255" />
<color index="214" r="249" g="101" b="87" a="255" />
<color index="215" r="249" g="102" b="87" a="255" />
<color index="216" r="250" g="104" b="86" a="255" />
<color index="217" r="250" g="105" b="86" a="255" />
<color index="218" r="250" g="106" b="86" a="255" />
<color index="219" r="251" g="107" b="85" a="255" />
<color index="220" r="251" g="108" b="85" a="255" />
<color index="221" r="251" g="109" b="85" a="255" />
<color index="222" r="252" g="111" b="84" a="255" />
<color index="223" r="252" g="112" b="84" a="255" />
<color index="224" r="252" g="113" b="83" a="255" />
<color index="225" r="252" g="114" b="83" a="255" />
<color index="226" r="253" g="115" b="83" a="255" />
<color index="227" r="253" g="116" b="82" a="255" />
<color index="228" r="253" g="117" b="82" a="255" />
<color index="229" r="253" g="118" b="81" a="255" />
<color index="230" r="253" g="120" b="81" a="255" />
<color index="231" r="253" g="121" b="80" a="255" />
<color index="232" r="254" g="122" b="80" a="255" />
<color index="233" r="254" g="123" b="79" a="255" />
<color index="234" r="254" g="124" b="79" a="255" />
<color index="235" r="254" g="125" b="78" a="255" />
<color index="236" r="254" g="126" b="78" a="255" />
<color index="237" r="254" g="127" b="77" a="255" />
<color index="238" r="254" g="128" b="77" a="255" />
<color index="239" r="254" g="129" b="76" a="255" />
<color index="240" r="254" g="130" b="76" a="255" />
<color index="241" r="254" g="131" b="75" a="255" />
<color index="242" r="254" g="132" b="75" a="255" />
<color index="243" r="254" g="133" b="74" a="255" />
<color index="244" r="254" g="134" b="74" a="255" />
<color index="245" r="254" g="135" b="73" a="255" />
<color index="246" r="254" g="135" b="73" a="255" />
<color index="247" r="254" g="136" b="73" a="255" />
<color index="248" r="254" g="137" b="72" a="255" />
<color index="249" r="254" g="138" b="72" a="255" />
<color index="250" r="254" g="139" b="71" a="255" />
<color index="251" r="254" g="140" b="71" a="255" />
<color index="252" r="254" g="140" b="70" a="255" />
<color index="253" r="255" g="141" b="70" a="255" />
<color index="254" r="255" g="156" b="62" a="255" />
<color index="255" r="255" g="156" b="62" a="255" />
</Table>
</root>

