<?xml version="1.0" encoding="UTF-8"?>
<root>
XML Serialized RGBA Color Map
<MapInfo mapSize="256" mapName="spectrum" />
<Table>
<color index="0" r="239" g="0" b="255" a="255" />
<color index="1" r="234" g="0" b="255" a="255" />
<color index="2" r="229" g="0" b="255" a="255" />
<color index="3" r="224" g="0" b="255" a="255" />
<color index="4" r="219" g="0" b="255" a="255" />
<color index="5" r="214" g="0" b="255" a="255" />
<color index="6" r="209" g="0" b="255" a="255" />
<color index="7" r="204" g="0" b="255" a="255" />
<color index="8" r="199" g="0" b="255" a="255" />
<color index="9" r="194" g="0" b="255" a="255" />
<color index="10" r="189" g="0" b="255" a="255" />
<color index="11" r="184" g="0" b="255" a="255" />
<color index="12" r="179" g="0" b="255" a="255" />
<color index="13" r="174" g="0" b="255" a="255" />
<color index="14" r="169" g="0" b="255" a="255" />
<color index="15" r="165" g="0" b="255" a="255" />
<color index="16" r="160" g="0" b="255" a="255" />
<color index="17" r="155" g="0" b="255" a="255" />
<color index="18" r="150" g="0" b="255" a="255" />
<color index="19" r="145" g="0" b="255" a="255" />
<color index="20" r="140" g="0" b="255" a="255" />
<color index="21" r="135" g="0" b="255" a="255" />
<color index="22" r="130" g="0" b="255" a="255" />
<color index="23" r="125" g="0" b="255" a="255" />
<color index="24" r="120" g="0" b="255" a="255" />
<color index="25" r="115" g="0" b="255" a="255" />
<color index="26" r="110" g="0" b="255" a="255" />
<color index="27" r="105" g="0" b="255" a="255" />
<color index="28" r="100" g="0" b="255" a="255" />
<color index="29" r="95" g="0" b="255" a="255" />
<color index="30" r="90" g="0" b="255" a="255" />
<color index="31" r="86" g="0" b="255" a="255" />
<color index="32" r="81" g="0" b="255" a="255" />
<color index="33" r="76" g="0" b="255" a="255" />
<color index="34" r="71" g="0" b="255" a="255" />
<color index="35" r="66" g="0" b="255" a="255" />
<color index="36" r="61" g="0" b="255" a="255" />
<color index="37" r="56" g="0" b="255" a="255" />
<color index="38" r="51" g="0" b="255" a="255" />
<color index="39" r="46" g="0" b="255" a="255" />
<color index="40" r="41" g="0" b="255" a="255" />
<color index="41" r="36" g="0" b="255" a="255" />
<color index="42" r="31" g="0" b="255" a="255" />
<color index="43" r="26" g="0" b="255" a="255" />
<color index="44" r="21" g="0" b="255" a="255" />
<color index="45" r="16" g="0" b="255" a="255" />
<color index="46" r="12" g="0" b="255" a="255" />
<color index="47" r="7" g="0" b="255" a="255" />
<color index="48" r="2" g="0" b="255" a="255" />
<color index="49" r="0" g="3" b="255" a="255" />
<color index="50" r="0" g="8" b="255" a="255" />
<color index="51" r="0" g="13" b="255" a="255" />
<color index="52" r="0" g="18" b="255" a="255" />
<color index="53" r="0" g="23" b="255" a="255" />
<color index="54" r="0" g="28" b="255" a="255" />
<color index="55" r="0" g="33" b="255" a="255" />
<color index="56" r="0" g="38" b="255" a="255" />
<color index="57" r="0" g="43" b="255" a="255" />
<color index="58" r="0" g="48" b="255" a="255" />
<color index="59" r="0" g="53" b="255" a="255" />
<color index="60" r="0" g="58" b="255" a="255" />
<color index="61" r="0" g="63" b="255" a="255" />
<color index="62" r="0" g="67" b="255" a="255" />
<color index="63" r="0" g="72" b="255" a="255" />
<color index="64" r="0" g="77" b="255" a="255" />
<color index="65" r="0" g="82" b="255" a="255" />
<color index="66" r="0" g="87" b="255" a="255" />
<color index="67" r="0" g="92" b="255" a="255" />
<color index="68" r="0" g="97" b="255" a="255" />
<color index="69" r="0" g="102" b="255" a="255" />
<color index="70" r="0" g="107" b="255" a="255" />
<color index="71" r="0" g="112" b="255" a="255" />
<color index="72" r="0" g="117" b="255" a="255" />
<color index="73" r="0" g="122" b="255" a="255" />
<color index="74" r="0" g="127" b="255" a="255" />
<color index="75" r="0" g="132" b="255" a="255" />
<color index="76" r="0" g="137" b="255" a="255" />
<color index="77" r="0" g="141" b="255" a="255" />
<color index="78" r="0" g="146" b="255" a="255" />
<color index="79" r="0" g="151" b="255" a="255" />
<color index="80" r="0" g="156" b="255" a="255" />
<color index="81" r="0" g="161" b="255" a="255" />
<color index="82" r="0" g="166" b="255" a="255" />
<color index="83" r="0" g="171" b="255" a="255" />
<color index="84" r="0" g="176" b="255" a="255" />
<color index="85" r="0" g="181" b="255" a="255" />
<color index="86" r="0" g="186" b="255" a="255" />
<color index="87" r="0" g="191" b="255" a="255" />
<color index="88" r="0" g="196" b="255" a="255" />
<color index="89" r="0" g="201" b="255" a="255" />
<color index="90" r="0" g="206" b="255" a="255" />
<color index="91" r="0" g="211" b="255" a="255" />
<color index="92" r="0" g="216" b="255" a="255" />
<color index="93" r="0" g="220" b="255" a="255" />
<color index="94" r="0" g="225" b="255" a="255" />
<color index="95" r="0" g="230" b="255" a="255" />
<color index="96" r="0" g="235" b="255" a="255" />
<color index="97" r="0" g="240" b="255" a="255" />
<color index="98" r="0" g="245" b="255" a="255" />
<color index="99" r="0" g="250" b="255" a="255" />
<color index="100" r="0" g="255" b="255" a="255" />
<color index="101" r="0" g="255" b="250" a="255" />
<color index="102" r="0" g="255" b="245" a="255" />
<color index="103" r="0" g="255" b="240" a="255" />
<color index="104" r="0" g="255" b="235" a="255" />
<color index="105" r="0" g="255" b="230" a="255" />
<color index="106" r="0" g="255" b="225" a="255" />
<color index="107" r="0" g="255" b="220" a="255" />
<color index="108" r="0" g="255" b="216" a="255" />
<color index="109" r="0" g="255" b="211" a="255" />
<color index="110" r="0" g="255" b="206" a="255" />
<color index="111" r="0" g="255" b="201" a="255" />
<color index="112" r="0" g="255" b="196" a="255" />
<color index="113" r="0" g="255" b="191" a="255" />
<color index="114" r="0" g="255" b="186" a="255" />
<color index="115" r="0" g="255" b="181" a="255" />
<color index="116" r="0" g="255" b="176" a="255" />
<color index="117" r="0" g="255" b="171" a="255" />
<color index="118" r="0" g="255" b="166" a="255" />
<color index="119" r="0" g="255" b="161" a="255" />
<color index="120" r="0" g="255" b="156" a="255" />
<color index="121" r="0" g="255" b="151" a="255" />
<color index="122" r="0" g="255" b="146" a="255" />
<color index="123" r="0" g="255" b="141" a="255" />
<color index="124" r="0" g="255" b="137" a="255" />
<color index="125" r="0" g="255" b="132" a="255" />
<color index="126" r="0" g="255" b="127" a="255" />
<color index="127" r="0" g="255" b="122" a="255" />
<color index="128" r="0" g="255" b="117" a="255" />
<color index="129" r="0" g="255" b="112" a="255" />
<color index="130" r="0" g="255" b="107" a="255" />
<color index="131" r="0" g="255" b="102" a="255" />
<color index="132" r="0" g="255" b="97" a="255" />
<color index="133" r="0" g="255" b="92" a="255" />
<color index="134" r="0" g="255" b="87" a="255" />
<color index="135" r="0" g="255" b="82" a="255" />
<color index="136" r="0" g="255" b="77" a="255" />
<color index="137" r="0" g="255" b="72" a="255" />
<color index="138" r="0" g="255" b="67" a="255" />
<color index="139" r="0" g="255" b="63" a="255" />
<color index="140" r="0" g="255" b="58" a="255" />
<color index="141" r="0" g="255" b="53" a="255" />
<color index="142" r="0" g="255" b="48" a="255" />
<color index="143" r="0" g="255" b="43" a="255" />
<color index="144" r="0" g="255" b="38" a="255" />
<color index="145" r="0" g="255" b="33" a="255" />
<color index="146" r="0" g="255" b="28" a="255" />
<color index="147" r="0" g="255" b="23" a="255" />
<color index="148" r="0" g="255" b="18" a="255" />
<color index="149" r="0" g="255" b="13" a="255" />
<color index="150" r="0" g="255" b="8" a="255" />
<color index="151" r="0" g="255" b="3" a="255" />
<color index="152" r="2" g="255" b="0" a="255" />
<color index="153" r="7" g="255" b="0" a="255" />
<color index="154" r="12" g="255" b="0" a="255" />
<color index="155" r="16" g="255" b="0" a="255" />
<color index="156" r="21" g="255" b="0" a="255" />
<color index="157" r="26" g="255" b="0" a="255" />
<color index="158" r="31" g="255" b="0" a="255" />
<color index="159" r="36" g="255" b="0" a="255" />
<color index="160" r="41" g="255" b="0" a="255" />
<color index="161" r="46" g="255" b="0" a="255" />
<color index="162" r="51" g="255" b="0" a="255" />
<color index="163" r="56" g="255" b="0" a="255" />
<color index="164" r="61" g="255" b="0" a="255" />
<color index="165" r="66" g="255" b="0" a="255" />
<color index="166" r="71" g="255" b="0" a="255" />
<color index="167" r="76" g="255" b="0" a="255" />
<color index="168" r="81" g="255" b="0" a="255" />
<color index="169" r="86" g="255" b="0" a="255" />
<color index="170" r="90" g="255" b="0" a="255" />
<color index="171" r="95" g="255" b="0" a="255" />
<color index="172" r="100" g="255" b="0" a="255" />
<color index="173" r="105" g="255" b="0" a="255" />
<color index="174" r="110" g="255" b="0" a="255" />
<color index="175" r="115" g="255" b="0" a="255" />
<color index="176" r="120" g="255" b="0" a="255" />
<color index="177" r="125" g="255" b="0" a="255" />
<color index="178" r="130" g="255" b="0" a="255" />
<color index="179" r="135" g="255" b="0" a="255" />
<color index="180" r="140" g="255" b="0" a="255" />
<color index="181" r="145" g="255" b="0" a="255" />
<color index="182" r="150" g="255" b="0" a="255" />
<color index="183" r="155" g="255" b="0" a="255" />
<color index="184" r="160" g="255" b="0" a="255" />
<color index="185" r="165" g="255" b="0" a="255" />
<color index="186" r="169" g="255" b="0" a="255" />
<color index="187" r="174" g="255" b="0" a="255" />
<color index="188" r="179" g="255" b="0" a="255" />
<color index="189" r="184" g="255" b="0" a="255" />
<color index="190" r="189" g="255" b="0" a="255" />
<color index="191" r="194" g="255" b="0" a="255" />
<color index="192" r="199" g="255" b="0" a="255" />
<color index="193" r="204" g="255" b="0" a="255" />
<color index="194" r="209" g="255" b="0" a="255" />
<color index="195" r="214" g="255" b="0" a="255" />
<color index="196" r="219" g="255" b="0" a="255" />
<color index="197" r="224" g="255" b="0" a="255" />
<color index="198" r="229" g="255" b="0" a="255" />
<color index="199" r="234" g="255" b="0" a="255" />
<color index="200" r="239" g="255" b="0" a="255" />
<color index="201" r="243" g="255" b="0" a="255" />
<color index="202" r="248" g="255" b="0" a="255" />
<color index="203" r="253" g="255" b="0" a="255" />
<color index="204" r="255" g="252" b="0" a="255" />
<color index="205" r="255" g="247" b="0" a="255" />
<color index="206" r="255" g="242" b="0" a="255" />
<color index="207" r="255" g="237" b="0" a="255" />
<color index="208" r="255" g="232" b="0" a="255" />
<color index="209" r="255" g="227" b="0" a="255" />
<color index="210" r="255" g="222" b="0" a="255" />
<color index="211" r="255" g="217" b="0" a="255" />
<color index="212" r="255" g="212" b="0" a="255" />
<color index="213" r="255" g="207" b="0" a="255" />
<color index="214" r="255" g="202" b="0" a="255" />
<color index="215" r="255" g="197" b="0" a="255" />
<color index="216" r="255" g="192" b="0" a="255" />
<color index="217" r="255" g="188" b="0" a="255" />
<color index="218" r="255" g="183" b="0" a="255" />
<color index="219" r="255" g="178" b="0" a="255" />
<color index="220" r="255" g="173" b="0" a="255" />
<color index="221" r="255" g="168" b="0" a="255" />
<color index="222" r="255" g="163" b="0" a="255" />
<color index="223" r="255" g="158" b="0" a="255" />
<color index="224" r="255" g="153" b="0" a="255" />
<color index="225" r="255" g="148" b="0" a="255" />
<color index="226" r="255" g="143" b="0" a="255" />
<color index="227" r="255" g="138" b="0" a="255" />
<color index="228" r="255" g="133" b="0" a="255" />
<color index="229" r="255" g="128" b="0" a="255" />
<color index="230" r="255" g="123" b="0" a="255" />
<color index="231" r="255" g="118" b="0" a="255" />
<color index="232" r="255" g="114" b="0" a="255" />
<color index="233" r="255" g="109" b="0" a="255" />
<color index="234" r="255" g="104" b="0" a="255" />
<color index="235" r="255" g="99" b="0" a="255" />
<color index="236" r="255" g="94" b="0" a="255" />
<color index="237" r="255" g="89" b="0" a="255" />
<color index="238" r="255" g="84" b="0" a="255" />
<color index="239" r="255" g="79" b="0" a="255" />
<color index="240" r="255" g="74" b="0" a="255" />
<color index="241" r="255" g="69" b="0" a="255" />
<color index="242" r="255" g="64" b="0" a="255" />
<color index="243" r="255" g="59" b="0" a="255" />
<color index="244" r="255" g="54" b="0" a="255" />
<color index="245" r="255" g="49" b="0" a="255" />
<color index="246" r="255" g="44" b="0" a="255" />
<color index="247" r="255" g="39" b="0" a="255" />
<color index="248" r="255" g="35" b="0" a="255" />
<color index="249" r="255" g="30" b="0" a="255" />
<color index="250" r="255" g="25" b="0" a="255" />
<color index="251" r="255" g="20" b="0" a="255" />
<color index="252" r="255" g="15" b="0" a="255" />
<color index="253" r="255" g="10" b="0" a="255" />
<color index="254" r="255" g="5" b="0" a="255" />
<color index="255" r="255" g="0" b="0" a="255" />
</Table>
</root>

