
type = string-attribute
name = HISTORY_NOTE
count = 308
'[buchsbab@linux: Sat Jan 13 23:10:03 2007] 3dcopy avg152T1_brain.hdr avg152T1_brain\n[buchsbab@linux: Sat Jan 13 23:10:43 2007] 3dresample -orient RPI -prefix avg152T1_brainRPI -inset avg152T1_brain+orig\n[buchsbab@linux: Sat Jan 13 23:10:53 2007] 3drefit -duporigin smalltemplate.nii avg152T1_brainRPI+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_UVfMaaBKZ0j4arNUJ1w11Q~

type = string-attribute
name = IDCODE_DATE
count = 25
'Sat Jan 13 23:10:43 2007~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 3 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 2 4

type  = float-attribute
name  = ORIGIN
count = 3
       -89.4735       125.6715       -71.4735

type  = float-attribute
name  = DELTA
count = 3
              2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              2              0              0           -181              0
             -2              0             -1              0              0
              2              1

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       355014.3

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
       1715.045

type = string-attribute
name = BRICK_LABS
count = 3
'#0~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
