
preserve-aspect@face.text=_Preserve Aspect Ratio@control A
preserve-aspect@face.description=Preserves aspect ratio when image resized ($accelerator).



group!image-view-menu@face.text=Selected _View
group!image-view-menu@members=preserve-aspect
group!image-view-menu@autoCreate=true

